src/NiceHashMiner/Views/Plugins/PluginItem/AlgorithmDevices.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.AlgorithmDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,16,0,0" Grid.Row="0">
            <TextBlock Style="{StaticResource local.SettingDetail}" Text="{Binding Name}" />
            <local:ExtraLaunchParametersInputControl  DataType="algorithm" PluginUUID="{Binding PluginUUID}" />
            <Button x:Name="btn_show_devices" Content="Show Devices for selected algorithm" Click="ShowDevices_Click" Margin="0,8,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonWhite}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Devices}" x:Name="itc_devs" Grid.Row="1" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource local.SettingDetail}" Text="{Binding ComputeDevice.FullName}" />
                        <local:ExtraLaunchParametersInputControl DataType="device" PluginUUID="{Binding PluginUUID}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
