src/NiceHashMiner/Views/Plugins/PluginItem/ExtraLaunchParameters.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.ExtraLaunchParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="425"
             MaxWidth="425" MaxHeight="700"
             Background="Wheat"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels.Plugins"
             d:DataContext="{d:DesignInstance Type=viewModels:PluginEntryVM}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid  Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,16,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource BaseUbuntuTextBlock}" FontSize="20" Foreground="{DynamicResource TextColorBrush}" Text="Extra Launch Parameters" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="CloseDialog">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="&#xF00D;"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="24,16,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource local.SettingTitle}" Text="Plugin Template" Grid.Row="0"/>
            <TextBox x:Name="tbx_plugin_default" Tag="Plugin" Style="{StaticResource inputBox}" LostFocus="TextBox_LostFocus" TextWrapping="Wrap" Margin="0,8,0,0" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="24,16,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource local.SettingTitle}" Text="Extra Launch Parameters per Algorithm" Grid.Row="0"/>
            <ItemsControl x:Name="lbx_algos" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                                <TextBlock Style="{StaticResource local.SettingDetail}" Text="{Binding Algorithm}" />
                                <TextBox Tag="{Binding Algorithm}" Style="{StaticResource inputBox}" TextWrapping="Wrap" Margin="0,8,0,0" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                            <Button Content="Show Devices for selected algorithm" Tag="{Binding Algorithm}" Click="ShowDevices_Click" Margin="0,8,0,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonWhite}">
                                        <Setter Property="FontSize" Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid x:Name="sp_devices" Visibility="Collapsed" Grid.Row="3" Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="lbx_devices" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                                <TextBlock Style="{StaticResource local.SettingDetail}" Text="{Binding ComputeDevice.FullName}" />
                                <TextBox Tag="{Binding ComputeDevice.FullName}" Style="{StaticResource inputBox}" TextWrapping="Wrap" Margin="0,8,0,0" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
    
</UserControl>
