src/NiceHashMiner/Views/Plugins/PluginItem/ExtraLaunchParametersInputControl.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.ExtraLaunchParametersInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,16,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="tbx_elp" Style="{StaticResource inputBox}" TextWrapping="Wrap" Margin="0,8,0,0" KeyUp="TextBox_KeyUp" Grid.Row="0"/>
        <Border MaxHeight="300" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
