src/NiceHashMiner/Views/Plugins/PluginItem/ExtraLaunchParameters.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.ExtraLaunchParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="425"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels.Plugins"
             d:DataContext="{d:DesignInstance Type=viewModels:PluginEntryVM}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="{DynamicResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="24,16,24,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource BaseUbuntuTextBlock}" FontSize="20" Foreground="{DynamicResource TextColorBrush}" Text="Extra Launch Parameters" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="CloseDialog">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xF00D;"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="24,16,24,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource local.SettingTitle}" Text="Plugin Template" Grid.Row="0"/>
                <local:ExtraLaunchParametersInputControl DataType="plugin" PluginUUID="{Binding Plugin.PluginUUID}" />
            </Grid>
            
            <Separator Background="{DynamicResource BorderColor}" Grid.Row="2" Margin="24,0,24,0"/>
            
            <Grid Grid.Row="3" Margin="24,16,24,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource local.SettingTitle}" Text="Algorithms" Grid.Row="0"/>
                <ItemsControl x:Name="lbx_algos" Grid.Row="1" ItemsSource="{Binding Algorithms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <local:AlgorithmDevices DataContext="{Binding .}" Grid.Row="0"/>
                                <Separator Background="{DynamicResource BorderColor}" Grid.Row="1" Margin="0,16,0,16"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
