src/NiceHashMiner/Views/Plugins/PluginItem/PluginItem.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.PluginItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             xmlns:localConv="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem.Converters"
             xmlns:vmPlugins="clr-namespace:NiceHashMiner.ViewModels.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vmPlugins:PluginEntryVM}">
    <UserControl.Resources>
        <localConv:SupportedDevicesConverter x:Key="SupportedDevicesConv" />
        <localConv:SupportedDeviceAlgorithmsConverter x:Key="SupportedDevicesAlgorithmsConv" />
        <localConv:CompatibleVisibilityConverter x:Key="CompatibleVisibilityConverter" />
        <localConv:PluginItemButtonStyleConverter x:Key="PluginItemButtonStyleConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxBase">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxPluginName" BasedOn="{StaticResource local.TextBoxBase}">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Bold}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="1.57" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxPluginInfo" BasedOn="{StaticResource local.TextBoxBase}">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular }" />
            <Setter Property="Foreground" Value="{DynamicResource Gray1ColorBrush }" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxCol" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="local:PluginIcon" x:Key="local.PluginIconStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="local.TextBoxToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                    <Setter Property="LineHeight" Value="1.5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="local.PluginContextMenuButton" BasedOn="{StaticResource ContextMenuButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="local.PluginContextMenuButtonRed" BasedOn="{StaticResource ContextMenuButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Opacity" Value="0.5"/>-->
                    <Setter Property="Background" Value="{StaticResource RedDangerColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Width="Auto" Height="Auto" >

        <Border BorderThickness="1" CornerRadius="4" Background="{DynamicResource BackgroundColor}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brushes.Gradient}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DetailsToggleButton, Path=IsChecked}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Background="Transparent" x:Name="mainPluginGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" MinHeight="50" MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <local:PluginIcon Grid.Column="0"
                                  IsEnabled="{Binding Plugin.Supported}"
                                  Style="{StaticResource local.PluginIconStyle}"
                                  Margin="16,9" />

                <UniformGrid Grid.Column="1" Columns="4">
                    <TextBlock
                        IsEnabled="{Binding Plugin.Supported}"
                        Style="{StaticResource local.TextBoxPluginName}"
                        Text="{ Binding Plugin.PluginName }"
                        HorizontalAlignment="Left"
                        />

                    <TextBlock
                        IsEnabled="{Binding Plugin.Supported}"
                        Style="{StaticResource local.TextBoxPluginInfo}"
                        Foreground="{DynamicResource Brushes.Light.Basic.NoticeColor}"
                        Text="Source"
                        ToolTip="{Binding Plugin.MinerPackageURL}"
                        Cursor="Help"
                        />

                    <TextBlock Grid.Column="2"
                           IsEnabled="{Binding Plugin.Supported}"
                           Style="{StaticResource local.TextBoxPluginInfo}"
                           Margin="4,0,0,0"
                           Text="{Binding InstallVersionStatus}"/>
                    
                    <ToggleButton Grid.Column="3"
                              x:Name="DetailsToggleButton"
                              Style="{StaticResource local.TextBoxToggleButton}"
                              Margin="4,0,0,0"
                              Click="ToggleDetailsButton_Click"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" >
                        <TextBlock x:Name="DetailsToggleButtonText"
                                   Text="Details"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"/>
                    </ToggleButton>
                </UniformGrid>

                <WrapPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding Plugin, Converter={StaticResource CompatibleVisibilityConverter}}">


                    <StackPanel x:Name="swapStackPanel" Margin="0,0,16,0" Visibility="{Binding Plugin.CompatibleNHPluginVersion, Converter={StaticResource NulBoolToVisibilityConverter}}">
                        <ToggleButton Style="{StaticResource MenuDropdownButton}"
                                  Visibility="{Binding ActionsButtonVisibility}"
                                  Click="Button_Click">
                            <ToggleButton.ContextMenu>
                                <ContextMenu x:Name="PluginActionsButtonContext" Loaded="PluginActionsButtonContext_Loaded" Unloaded="PluginActionsButtonContext_Loaded">
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <Grid x:Name="pluginActionsGrid">
                                                <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="4" />
                                                <StackPanel>
                                                    <Button Padding="16,7,16,7" Style="{StaticResource local.PluginContextMenuButton}" Content="Show Internals" Click="Button_Click_ShowInternals" />
                                                    <Separator Background="{DynamicResource BorderColor}"/>
                                                    <ToggleButton Padding="16,7,16,7" x:Name="PluginAutoUpdateToggleButton" IsChecked="{Binding Plugin.IsAutoUpdateEnabled, Mode=TwoWay}" Style="{StaticResource local.PluginContextMenuButton}" Checked="PluginAutoUpdateToggleButton_Checked" Unchecked="PluginAutoUpdateToggleButton_Checked">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Autoupdate Plugin" />
                                                            <CheckBox Style="{StaticResource NHMSwitch}" IsChecked="{Binding ElementName=PluginAutoUpdateToggleButton, Path=IsChecked, Mode=OneWay}" Margin="4,0,0,0"/>
                                                        </StackPanel>
                                                    </ToggleButton>
                                                    <Separator Background="{DynamicResource BorderColor}"/>
                                                    <Button Padding="16,7,16,7" Style="{StaticResource local.PluginContextMenuButtonRed}" Content="Uninstall" Click="Button_Click_Uninstall" />
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </ToggleButton>
                    </StackPanel>

                    <Button Style="{Binding Plugin.Installed, Converter={StaticResource PluginItemButtonStyleConverter}}"
                            IsEnabled="{Binding InstallButtonEnabled}"
                            Visibility="{Binding Plugin.CompatibleNHPluginVersion, Converter={StaticResource NulBoolToVisibilityConverter}}"
                            Width="105" Height="24"
                            Margin="0,0,16,0"
                            Content="{Binding InstallString }"
                            Click="Button_Click_Install"
                            />

                    <TextBlock Style="{StaticResource local.TextBoxPluginName}"
                               Foreground="{StaticResource RedDangerColorBrush}"
                               FontSize="12"
                               Margin="0,0,16,0"
                               Visibility="{Binding Plugin.CompatibleNHPluginVersion, Converter={StaticResource NulBoolToVisibilityConverterFalse}}"
                               Text="NOT COMPATIBLE. Update NiceHash Miner" />


                </WrapPanel>

            </Grid>
            <!--TODO the progress here is can be collapsed-->
            <Grid Grid.Row="1" Width="Auto" Visibility="{Binding Load.Visibility}" Margin="5">
                <ProgressBar Width="Auto" Style="{StaticResource progressStyle}" Height="15" Value="{Binding Load.Progress}" />
                <TextBlock Width="Auto" HorizontalAlignment="Center" Text="{Binding Load.Status}" />
            </Grid>
            <!--our 'expander'-->
            <Grid Grid.Row="2" x:Name="DetailsGrid" Visibility="Visible" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="50*" />
                    <ColumnDefinition MinWidth="100" Width="100*" />
                    <ColumnDefinition MinWidth="100" Width="150*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Supported Devices"
                               TextWrapping="Wrap"
                               />
                    <ItemsControl x:Name="supportedDevices" ItemsSource="{Binding Plugin.SupportedDevicesAlgorithms, Converter={StaticResource SupportedDevicesConv}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Gray1ColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Supported Devices Algorithms"
                               TextWrapping="Wrap"
                               />

                    <ItemsControl x:Name="deviceAlgorithms" Margin="0,4,0,0" ItemsSource="{Binding Plugin.SupportedDevicesAlgorithms, Converter={StaticResource SupportedDevicesAlgorithmsConv}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                                               Foreground="{DynamicResource TextColorBrush}"
                                               FontWeight="Regular"
                                               FontSize="12"
                                               LineHeight="1.5"
                                               Text="{Binding DeviceType}" />
                                    <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding AlgorithmTypes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                                                           Foreground="{StaticResource Gray1ColorBrush}"
                                                           Margin="0,0,0,1.5"
                                                           FontSize="12"
                                                           Text="{Binding .}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Description"
                               TextWrapping="Wrap"
                               />
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Gray1ColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               HorizontalAlignment="Left"
                               MaxWidth="300"
                               TextWrapping="Wrap"
                               Text="{Binding Plugin.PluginDescription}"/>
                </WrapPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="16" >
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Miner source:"
                               TextWrapping="Wrap"
                               />
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Brushes.Dark.Basic.NoticeColor}"
                               FontSize="12"
                               LineHeight="1.5"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Plugin.MinerPackageURL}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
