src/NiceHashMiner/Views/Plugins/PluginItem/PluginItemConfirm.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginItem.PluginItemConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             xmlns:localConv="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem.Converters"
             xmlns:vmPlugins="clr-namespace:NiceHashMiner.ViewModels.Plugins"
             xmlns:nhmPlugins="clr-namespace:NHMCore.Mining.Plugins;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=nhmPlugins:PluginPackageInfoCR}">
    <UserControl.Resources>
        <localConv:SupportedDevicesConverter x:Key="SupportedDevicesConv" />
        <localConv:SupportedDeviceAlgorithmsConverter x:Key="SupportedDevicesAlgorithmsConv" />
        <localConv:CompatibleVisibilityConverter x:Key="CompatibleVisibilityConverter" />
        <localConv:PluginItemButtonStyleConverter x:Key="PluginItemButtonStyleConverter" />
        <localConv:PluginItemVisibilityConverter x:Key="PluginItemVisibilityConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxBase">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxPluginName" BasedOn="{StaticResource local.TextBoxBase}">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Bold}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="1.57" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.TextBoxPluginInfo" BasedOn="{StaticResource local.TextBoxBase}">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular }" />
            <Setter Property="Foreground" Value="{DynamicResource Gray1ColorBrush }" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxCol" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="local:PluginIcon" x:Key="local.PluginIconStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="local.TextBoxToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                    <Setter Property="LineHeight" Value="1.5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="local.PluginContextMenuButton" BasedOn="{StaticResource ContextMenuButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="local.PluginContextMenuButtonRed" BasedOn="{StaticResource ContextMenuButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Opacity" Value="0.5"/>-->
                    <Setter Property="Background" Value="{StaticResource RedDangerColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Width="Auto" Height="Auto" Visibility="{Binding IsUserActionRequired, Converter={StaticResource PluginItemVisibilityConverter}}" >

        <Border BorderThickness="1" CornerRadius="4" Background="{DynamicResource BackgroundColor}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brushes.Gradient}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DetailsToggleButton, Path=IsChecked}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Background="Transparent" x:Name="mainPluginGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" MinHeight="50" MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:PluginIcon Grid.Column="0"
                                  Style="{StaticResource local.PluginIconStyle}"
                                  Margin="16,9" />

                <UniformGrid Grid.Column="1" Columns="5">
                    <TextBlock
                        Style="{StaticResource local.TextBoxPluginName}"
                        Text="{ Binding PluginName }"
                        HorizontalAlignment="Left"
                        />

                    <TextBlock
                        Style="{StaticResource local.TextBoxPluginInfo}"
                        Foreground="{DynamicResource Brushes.Light.Basic.NoticeColor}"
                        Text="Source"
                        ToolTip="{Binding MinerPackageURL}"
                        Cursor="Help"
                        />

                    <ToggleButton 
                              x:Name="DetailsToggleButton"
                              Style="{StaticResource local.TextBoxToggleButton}"
                              Margin="4,0,0,0"
                              Click="ToggleDetailsButton_Click"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" >
                        <TextBlock x:Name="DetailsToggleButtonText"
                                   Text="Details"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"/>
                    </ToggleButton>
                    
                    <Button 
                            Style="{DynamicResource ButtonPluginRemove}"
                            Width="105" Height="24"
                            Margin="0,0,16,0"
                            Content="DECLINE"
                            Click="Button_Click_Remove"
                            />
                    <Button 
                            Style="{DynamicResource ButtonPluginInstall}"
                            Width="105" Height="24"
                            Margin="0,0,16,0"
                            Content="I ACCEPT"
                            Click="Button_Click_Install"
                            />
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1" x:Name="DetailsGrid" Visibility="Visible" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="50*" />
                    <ColumnDefinition MinWidth="100" Width="100*" />
                    <ColumnDefinition MinWidth="100" Width="150*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Supported Devices"
                               TextWrapping="Wrap"
                               />
                    <ItemsControl x:Name="supportedDevices" ItemsSource="{Binding SupportedDevicesAlgorithms, Converter={StaticResource SupportedDevicesConv}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Gray1ColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Supported Devices Algorithms"
                               TextWrapping="Wrap"
                               />

                    <ItemsControl x:Name="deviceAlgorithms" Margin="0,4,0,0" ItemsSource="{Binding SupportedDevicesAlgorithms, Converter={StaticResource SupportedDevicesAlgorithmsConv}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                                               Foreground="{DynamicResource TextColorBrush}"
                                               FontWeight="Regular"
                                               FontSize="12"
                                               LineHeight="1.5"
                                               Text="{Binding DeviceType}" />
                                    <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding AlgorithmTypes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                                                           Foreground="{StaticResource Gray1ColorBrush}"
                                                           Margin="0,0,0,1.5"
                                                           FontSize="12"
                                                           Text="{Binding .}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="16">
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Description"
                               TextWrapping="Wrap"
                               />
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Gray1ColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               HorizontalAlignment="Left"
                               MaxWidth="300"
                               TextWrapping="Wrap"
                               Text="{Binding PluginDescription}"/>
                </WrapPanel>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="16" >
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}"
                               Foreground="{DynamicResource TextColorBrush}"
                               FontSize="12"
                               LineHeight="1.5"
                               Text="Miner source:"
                               TextWrapping="Wrap"
                               />
                    <TextBlock Style="{StaticResource BaseUbuntuTextBlock}"
                               Foreground="{StaticResource Brushes.Dark.Basic.NoticeColor}"
                               FontSize="12"
                               LineHeight="1.5"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding MinerPackageURL}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
