src/NHM.Wpf/Views/Benchmark/ComputeDeviceItem/AlgorithmSettings.xaml

<UserControl x:Class="NHM.Wpf.Views.Benchmark.ComputeDeviceItem.AlgorithmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Benchmark.ComputeDeviceItem"
             xmlns:nhmMining="clr-namespace:NHMCore.Mining;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="789" d:DesignWidth="392"
             d:DataContext="{d:DesignInstance Type=nhmMining:AlgorithmContainer}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="settingTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="settingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        </Style>

        <Style TargetType="TextBox" x:Key="inputBox">
            <Setter Property="Width" Value="344" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="16,0,0,0" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24,16,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource BaseUbuntuTextBlock}" FontSize="20" Foreground="{StaticResource TextColorBrush}" Text="Custom Algorithm Settings" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="CloseButtonClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="&#xF00D;"/>
            </Button>
        </Grid>
        <Separator Grid.Row="1" />

        <!--FIRST SPEED-->
        <WrapPanel Grid.Row="2" Margin="24,16,24,16">
            <TextBlock Style="{StaticResource settingTitle}" Text="Benchmark Speed (H/s)" />
            <TextBlock Style="{StaticResource settingDetail}" Margin="0,8,0,0" Text="Fine tune algorithm ratios by manually settings benchmark speeds for each algorithm." TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource inputBox}" Text="{Binding BenchmarkSpeed}" Margin="0,16,0,0" />
        </WrapPanel>

        <!--SECOND SPEED-->
        <WrapPanel Grid.Row="3" Margin="24,16,24,16" x:Name="secondarySpeedPanel">
            <TextBlock Style="{StaticResource settingTitle}" Text="Secondary Benchmark Speed (H/s)" />
            <TextBlock Style="{StaticResource settingDetail}" Text="Speed for the secondary algorithm when using dual mining." TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource inputBox}" Text="{Binding SecondaryBenchmarkSpeed}" Margin="0,16,0,0" />
        </WrapPanel>

        <!--Power Usage-->
        <WrapPanel Grid.Row="4" Margin="24,16,24,16">
            <TextBlock Style="{StaticResource settingTitle}" Text="Power Usage (W)" />
            <TextBlock Style="{StaticResource settingDetail}" Text="The power used by this algorithm in Watts and Algorithm profits will deduct power costs when this and electricity cost are above 0." TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource inputBox}" Text="{Binding PowerUsage}" Margin="0,16,0,0" />
        </WrapPanel>

        <WrapPanel Grid.Row="5" Margin="24,16,24,16">
            <TextBlock Style="{StaticResource settingTitle}" Text="Extra Launch Parameters:" />
            <TextBlock Style="{StaticResource settingDetail}" Text="Additional launch parameters when launching miner and this algorithm." TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource inputBox}" Text="{Binding ExtraLaunchParameters}" TextWrapping="Wrap" Margin="0,16,0,0" KeyUp="TextBox_KeyUp" Name="textBox">
            </TextBox>
            <Border Width="298" MaxHeight="300" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack"></StackPanel>
                </ScrollViewer>
            </Border>

        </WrapPanel>

        <!--TODO add description text "Include this alrogithm in benchmark sessions when plugin gets updated. This will ensure the best possible hash rate."-->
        <ToggleButton Grid.Row="6" x:Name="ToggleButtonHidden" Click="ToggleClickReBenchHandler" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter />
                </ControlTemplate>
            </ToggleButton.Template>
            <WrapPanel Margin="24,16,24,16" ToolTip="{StaticResource scheduleBenchmarking}">
                <TextBlock Style="{StaticResource settingTitle}" Text="Schedule for benchmarking" />
                <CheckBox x:Name="ReBenchSwitch" Style="{StaticResource NHMSwitch}" Margin="4,0,0,0" IsChecked="{Binding IsReBenchmark}" />
            </WrapPanel>
        </ToggleButton>
        <Separator Grid.Row="7"/>
    </Grid>
</UserControl>
