src/NHM.Wpf/Views/Benchmark/ComputeDeviceItem/AlgorithmItem.xaml

<UserControl x:Class="NHM.Wpf.Views.Benchmark.ComputeDeviceItem.AlgorithmItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Benchmark.ComputeDeviceItem"
             xmlns:nhmMining="clr-namespace:NHMCore.Mining;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="720"
             d:DataContext="{d:DesignInstance Type=nhmMining:AlgorithmContainer}">
    <UserControl.Resources>
        <local:AlgorithmItemStatusStyleConverter x:Key="AlgorithmItemStatusStyleConverter" />
        <local:AlgorithmItemSpeedsConverter x:Key="AlgorithmItemSpeedsConverter" />
        
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxCol" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="SettingsButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="#eeeeee"
                            Margin="0"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome }"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Content" Value="&#xF013;" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="MaxWidth" Value="23.2"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="23.2"/>

            <Style.Triggers>
                <!--Default-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <!--<Condition Property="IsChecked" Value="False" />-->
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Brushes.FontColor.White}" />
                        <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
                        <Setter Property="BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <!--Hover-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <!--<Condition Property="IsChecked" Value="False" />-->
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Brushes.FontColor.White}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                        <Setter Property="BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="10" ShadowDepth="1" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <!--Selected-->
                <!--
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource Brushes.FontColor.White}" />
                        <Setter Property="BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                -->
                <!--Selected hover-->
                <!--
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource Brushes.FontColor.White}" />
                        <Setter Property="BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MinHeight="40" MinWidth="220">
        <Border BorderBrush="#eeeeee" BorderThickness="1" CornerRadius="4" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.01" Direction="10" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <UniformGrid Columns="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,16,0" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{DynamicResource TextBoxCol}"
                       Text="{Binding AlgorithmName}"
                       MaxWidth="120"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{DynamicResource TextBoxCol}"
                       Text="{Binding PluginName}"
                       />
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Style="{DynamicResource TextBoxCol}"
                       Text="{Binding AnnotatedSpeeds, Converter={StaticResource AlgorithmItemSpeedsConverter}}"
                       MaxWidth="100"
                       />
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Style="{DynamicResource TextBoxCol}"
                       Text="{Binding CurrentEstimatedProfitStr}"
                       />
            <TextBlock Grid.Row="0" Grid.Column="4"
                       Style="{DynamicResource TextBoxCol}"
                       Foreground="{Binding Status, Converter={StaticResource AlgorithmItemStatusStyleConverter}}"
                       Text="{Binding Status}"
                       MaxWidth="120"
                       />
            <StackPanel Grid.Row="0" Grid.Column="5"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Style="{StaticResource NHMSwitch}"
                          IsChecked="{Binding Enabled, Mode=TwoWay}"
                          Margin="0,0,16,0" />
                <!--TODO add context menu and all that-->
                <Button Style="{DynamicResource SettingsButton}"
                        IsEnabled="True"
                        DataContext="{Binding .}"
                        Click="AlgorithmSettings_Button_Click" >
                    <Button.ContextMenu>
                        <ContextMenu x:Name="AlgorithmSettingsContextMenu">
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <local:AlgorithmSettings MaxWidth="392" MaxHeight="789" DataContext="{Binding .}" CloseClick="CloseAlgorithmSettings_Button_Click"  />
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </UniformGrid>
        
    </Grid>
</UserControl>
