src/NHM.Wpf/Views/Settings/Pages/AdvancedDevicesPage.xaml

<UserControl x:Class="NHM.Wpf.Views.Settings.Pages.AdvancedDevicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:NHM.Wpf.ViewModels.Settings"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:AdvancedDevicesVM}">
    <StackPanel>
        <controls:SettingsContainer Title="NVIDIA P0 State"
                                    Enabled="{Binding Config.NVIDIAP0State}"
                                    Description="When checked, NiceHash Miner Legacy will change all supported NVIDIA GPUs to P0 state.\nThis will slightly increase performance on certain algorithms.\nThis feature needs administrator privileges to be activated." />
        <controls:SettingsContainer Title="Run script when CUDA GPU is lost"
                                    Enabled="{Binding Config.RunScriptOnCUDA_GPU_Lost}"
                                    Description="When checked, NiceHash Miner Legacy will run OnGPUsLost.bat in case at least one CUDA GPU is lost,\nby default script should restart whole system." />
        <controls:SettingsContainer Title="Show Driver Version Warning"
                                    Enabled="{Binding Config.ShowDriverVersionWarning}"
                                    Description="When checked, NiceHash Miner would issue a warning if\na less optimal version of a driver is installed." />
        <controls:SettingsContainer Title="Show GPU PCIe Bus IDs"
                                    Enabled="{Binding Config.ShowGPUPCIeBusIDs}"
                                    Description="When checked, GPUs PCIe bus IDs will be visible in the device name dashboard." />
        <controls:SettingsContainer Title="Disable Device Status Monitoring"
                                    Enabled="{Binding Config.DisableDeviceStatusMonitoring}"
                                    Description="When checked, NiceHash Miner will not retrive CPU, AMD and NVIDIA device status (Temperature, Load, Fan Speed and Power Usage)." />
        <controls:SettingsContainer Title="Disable Device Power Mode Settings"
                                    Enabled="{Binding Config.DisableDevicePowerModeSettings}"
                                    Description="When checked, NiceHash Miner will not attempt to set device power mode settings (currently NVIDIA only)." />
    </StackPanel>
</UserControl>
