src/NHM.Wpf/Views/Settings/Pages/AdvancedPage.xaml

<UserControl x:Class="NHM.Wpf.Views.Settings.Pages.AdvancedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:NHM.Wpf.ViewModels.Settings"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:AdvancedGeneralVM}">
    <StackPanel>
        <controls:SettingsContainer Title="Autoscale BTC Values"
                                    Enabled="{Binding Config.AutoScaleBTCValues}"
                                    Description="Check it, if you would like to see the BTC values autoscale to the appropriate scale." />
        <controls:SettingsContainer Title="Disable Windows Error Reporting"
                                    Enabled="{Binding Config.DisableWindowsErrorReporting}"
                                    Description="When checked, in the event of a miner crash,\nNiceHash Miner Legacy would still be able to restart the miner again as it is not blocked by Windows error message.\nIt is recommended to have this setting checked for uninterrupted mining process because mining programs are not 100% stable." />
        <controls:SettingsContainer Title="Allow Multiple Instances"
                                    Enabled="{Binding Config.AllowMultipleInstances}"
                                    Description="When unchecked NiceHash Miner Legacy will allow only one instance running (it will close a new started instance if there is an opened instance running)." />
        <controls:SettingsContainer Title="Form Windows Always On Top"
                                    Enabled="{Binding Config.GUIWindowsAlwaysOnTop}"
                                    Description="When checked, NiceHash Miner Form Windows will be set as Top Most and will be covered only by other Top Most Windows." />
        <controls:SettingsContainer Title="Use IFTTT"
                                    Enabled="{Binding Config.UseIFTTT}"
                                    Description="If enabled, NiceHash Miner will use the API Key you provide to notify you when profitability has gone below the profitability you have configured.\nSee instructions for details on configuring this functionality.">
            <controls:SettingsContainer Title="IFTTT API Key">
                <TextBox Text="{Binding Config.IFTTTKey}" />
            </controls:SettingsContainer>
        </controls:SettingsContainer>
    </StackPanel>
</UserControl>
