src/NHM.Wpf/Views/Settings/Pages/GeneralPage.xaml

<UserControl x:Class="NHM.Wpf.Views.Settings.Pages.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Settings"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GeneralSettingsVM}">
    <StackPanel>
        <controls:SettingsContainer 
            Title="Language:"
            Description="Changes the default display language for NiceHash Miner.">
            <ComboBox ItemsSource="{Binding LanguageOptions}" SelectedIndex="{Binding SelectedLangIndex}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer 
            Title="Display Currency:"
            Description="Choose what Currency to Display mining profit.">
            <ComboBox ItemsSource="{Binding CurrencyOptions}" SelectedItem="{Binding Config.DisplayCurrency}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer 
            Title="Log to File" 
            Enabled="{Binding Config.LogToFile}"
            Description="Check it, to log console output to file.">
            <controls:SettingsContainer 
                Title="Log Max File Size [bytes]"
                Description="Sets the maximum size for the log file.">
                <TextBox Text="{Binding Config.LogMaxFileSize}" />
            </controls:SettingsContainer>
        </controls:SettingsContainer>
        <controls:SettingsContainer Title="Run With Windows" 
                                    Enabled="{Binding Config.RunAtStartup}"
                                    Description="When checked, NiceHash Miner Legacy will run on login." />
        <controls:SettingsContainer Title="Autostart Mining"
                                    Enabled="{Binding Config.AutoStartMining}"
                                    Description="When checked, NiceHash Miner Legacy will automatically start mining when launched." />
    </StackPanel>
</UserControl>
