src/NHM.Wpf/Views/Settings/Pages/ProfitabilityPage.xaml

<UserControl x:Class="NHM.Wpf.Views.Settings.Pages.ProfitabilityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:NHM.Wpf.ViewModels.Settings"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:ProfitabilitySettingsVM}">
    <StackPanel>
        <controls:SettingsContainer Title="Time Unit:"
                                    Description="Sets the time unit to report BTC rates.">
            <ComboBox ItemsSource="{Binding TimeUnits}" SelectedItem="{Binding Config.TimeUnit}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer Title="Minimum Profit ($/day):"
                                    Enabled="{Binding MinProfitEnabled}"
                                    Description="If set to any value more than 0 (USD), NiceHash Miner Legacy will stop mining\nif the calculated profit falls below the set amount.">
            <TextBox Text="{Binding Config.MinimumProfit, StringFormat=F4}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer Title="Electricity Cost (/KWh):"
                                    Description="Set this to a positive value to factor in electricity costs when switching.\nValue is cost per kW-hour in your chosen display currency.\nSet to 0 to disable power switching functionality.">
            <TextBox Text="{Binding Config.KwhPrice, StringFormat=F4}" />
        </controls:SettingsContainer>
    </StackPanel>
</UserControl>
