src/NHM.Wpf/Resources/Xaml/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NHM.Wpf.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="BigButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily }"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="BigButtonPrimary" TargetType="Button" BasedOn="{StaticResource BigButton}">
        <Setter Property="Background" Value="{StaticResource Brushes.Gradient}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.FontColor.White}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BigButtonWhite" TargetType="Button" BasedOn="{StaticResource BigButton}">
        <Setter Property="BitmapEffect" >
            <Setter.Value>
                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Brushes.FontColor.White}" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#region common-->
    <Style TargetType="{x:Type Button}" x:Key="OKButton" BasedOn="{StaticResource BigButtonPrimary}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="168"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CancelButton" BasedOn="{StaticResource BigButtonWhite}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="168"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <!--#endregion common-->
    
</ResourceDictionary>
