src/NHM.Wpf/Resources/Xaml/Controls/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NHM.Wpf.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="ComboBox" x:Key="smallComboBox">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.Light.Grey.MainBlack}" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="cmbTemplate">
        <StackPanel>
            <Bitmap Width="30" Height="30" Stretch="Fill" Source="{Binding ThemeLogo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
            <Label Content="{Binding ThemeName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
