src/NHM.Wpf/Resources/Xaml/Controls/StartStopButtonLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NHM.Wpf.Resources.Xaml.Controls">
    <Style TargetType="{x:Type ToggleButton}" x:Key="StartStopButtonLight">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="140"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--START-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <DrawingBrush Drawing="{ DynamicResource Start }" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--START MOUSE HOVER-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <DrawingBrush Drawing="{ DynamicResource StartHover }" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--STOP-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <DrawingBrush Drawing="{ DynamicResource Stop }" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--STOP MOUSE OVER-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <DrawingBrush Drawing="{ DynamicResource StopHover }" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <!--private stuff-->
        <Style.Resources>
            <DrawingGroup x:Key="Start">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,140,140" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,10,9">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFDBEED2" Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="StartHover">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,140,140" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,10,9">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFDBEED2" Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="Stop">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,244,246" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,62,43">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                                    <Pen.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.97154,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
                                            <GradientStop Color="#FFFBA342" Offset="0" />
                                            <GradientStop Color="#FFFBC241" Offset="1" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="StopHover">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,213,214" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,46,26">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="10.714" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                                    <Pen.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.97154,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
                                            <GradientStop Color="#FFFBA342" Offset="0" />
                                            <GradientStop Color="#FFFBC241" Offset="1" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

        </Style.Resources>
    </Style>
</ResourceDictionary>
