src/NiceHashMiner/Resources/Xaml/Icons/LoginCircleLogoDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Resources.Xaml.Icons">
    <DrawingGroup x:Key="LoginCircleLogoDark">
        <DrawingGroup x:Name="DrawingLayer">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0,0,160,160" />
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFF1F1F1" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="45.457" RadiusY="45.457" Center="79.4833,79.4833" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFF5F5F5" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="64.053" RadiusY="64.053" Center="79.4837,78.45" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFF8F8F8" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="78" RadiusY="78" Center="80,80" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFEEEEEE" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="31.2" RadiusY="31.2" Center="79.9998,79.9998" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFFBC241">
                <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M80,68L92,68 92,76 80,76 80,68z" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFFBC241">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="72,72" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFFBC241">
                <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M80,92C86.6274,92,92,86.6274,92,80L84,80C84,82.2091 82.2091,84 80,84 77.7909,84 76,82.2091 76,80L68,80C68,86.6274,73.3726,92,80,92z" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </DrawingGroup>
</ResourceDictionary>
