src/NiceHashMiner/Resources/Xaml/Controls/MenuDropdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="ToggleButton" x:Key="MenuDropdownButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="#eeeeee"
                            Margin="0"
                            BorderThickness="2"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome }"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Content" Value="..." />
        
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="MaxHeight" Value="24"/>
        <Setter Property="MaxWidth" Value="23.2"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="23.2"/>

        <Style.Triggers>
            <!--Default-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{ DynamicResource BackgroundColor }" />
                    <Setter Property="BorderBrush" Value="{ DynamicResource BorderColor }" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColorBrush }" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--Hover-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{ DynamicResource PrimaryColorBrush }" />
                    <Setter Property="BorderBrush" Value="{ DynamicResource BorderColor }" />
                    <Setter Property="Foreground" Value="{DynamicResource TextColorBrush }" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--Selected-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource Brushes.FontColor.White}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--Selected hover-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource Brushes.FontColor.White}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        
        
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform />
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="4"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
