src/NiceHashMiner/Resources/Xaml/Controls/ProgressBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="progressStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root">
                        <Border 
            Name="PART_Track" 
            CornerRadius="3" 
            Background="{StaticResource Brushes.Dark.Basic.SuccessColorBckg}"
            BorderBrush="{StaticResource Brushes.Dark.Basic.SuccessColorBckg}"
            BorderThickness="2" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="3" 
            Background="{StaticResource Brushes.Dark.Basic.NastyGreen}" 
            BorderBrush="{StaticResource Brushes.Dark.Basic.NastyGreen}" 
            BorderThickness="2" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="progressStyleNHMInit" TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root">
                        <Border 
            Name="PART_Track" 
            CornerRadius="20" 
            Background="{StaticResource Brushes.Dark.Basic.SuccessColorBckg}"
            BorderBrush="{StaticResource Brushes.Dark.Basic.SuccessColorBckg}"
            BorderThickness="2" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="16" 
            Background="{StaticResource Brushes.Dark.Basic.NastyGreen}" 
            BorderBrush="{StaticResource Brushes.Dark.Basic.NastyGreen}" 
            BorderThickness="2" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
