src/NiceHashMiner/Resources/Xaml/Controls/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <SolidColorBrush x:Key="TextBoxBackGroundColor.Light" Color="{StaticResource Colors.Light.Grey.Grey4Background}" />
    <SolidColorBrush x:Key="TextBoxBackGroundColor.Dark" Color="#252525" />
    <SolidColorBrush x:Key="TextBoxBackGroundColor" Color="{DynamicResource Colors.Light.Grey.Grey4Background}" />

    <Style TargetType="TextBox" x:Key="inputBox">        
        <Setter Property="Width" Value="344" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush }" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackGroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />

        <!--Border-->
        <Setter Property="BorderThickness" Value="1" />

        <!--
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.Background" Value="{DynamicResource Brushes.Light.Basic.WarningColorBckg}" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource Brushes.Light.Basic.YellowColor}" />-->

        

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
                <!--<Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />-->
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="BorderBrush" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="InputBoxGood" BasedOn="{StaticResource inputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource NastyGreenBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="InputBoxBad" BasedOn="{StaticResource inputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RedDangerColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="smallInputBox" BasedOn="{StaticResource inputBox}">
        <Setter Property="Width" Value="160" />
    </Style>
</ResourceDictionary>
