src/NiceHashMiner/Resources/Xaml/Controls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Resources.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
        <ResourceDictionary Source="../Fonts/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type ToolTip}"
       TargetType="{x:Type ToolTip}">
        
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" CornerRadius="4"
                            Background="{DynamicResource TextColorBrush}"
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" Padding="9,6,9,6">
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="TextBlock.Style" Value="{StaticResource FontsTypography.Caption-White}"/>-->
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TextBlock.LineHeight" Value="1.33"/>
    </Style>
</ResourceDictionary>
