src/NiceHashMiner/Views/Devices/ComputeDeviceItem.xaml

<UserControl x:Class="NiceHashMiner.Views.Devices.ComputeDeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Devices"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels.Models"
             xmlns:converters="clr-namespace:NiceHashMiner.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="53"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceData}">
    <!--<UserControl.DataContext>
        <viewModels:DeviceData />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="36,8,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnTitle" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnValue" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{DynamicResource TextColorBrush}"/>
        </Style>
        
        
        
        <!--#endregion start/stop button styles-->
        <converters:TranslatingConverter x:Key="TrConv" />
        <converters:StatusColorConverter x:Key="StatusConv" />
        <converters:TemperatureValueToText x:Key="TempToText" />
        <converters:LoadValueToText x:Key="LoadToText" />
    </UserControl.Resources>
    <Grid MinHeight="53" MaxHeight="300" Width="Auto" Background="Transparent">
        <Border BorderThickness="1" Background="{DynamicResource BackgroundColor}" CornerRadius="4" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brushes.Gradient}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--first one has flipped style-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="16,8,0,8" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource StatusColumnValue}" Text="{ Binding Dev.FullName }" />
                <TextBlock TextWrapping="Wrap" Style="{StaticResource StatusColumnTitle}" Margin="0,4,0,0" Text="{Binding DeviceMiningStatsPluginAlgo}"/>
            </StackPanel>

            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Resources>

                <StackPanel HorizontalAlignment="Left" MinWidth="60">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Status</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}"
                               Foreground="{Binding Dev.State, Converter={StaticResource StatusConv}}"
                               FontWeight="Bold"
                               Margin="0,4,0,0"
                               Text="{Binding Dev.State, Converter={StaticResource TrConv}}" />
                </StackPanel>
                <StackPanel MinWidth="45">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Temp</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}"
                               Margin="0,4,0,0"
                               Text="{Binding Temp, Converter={StaticResource TempToText}}" />
                </StackPanel>
                <StackPanel MinWidth="30">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Load</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}"
                               Foreground="#68b641"
                               Margin="0,4,0,0"
                               Text="{Binding Load, Converter={StaticResource LoadToText}}"/>
                </StackPanel>
                <StackPanel MinWidth="30">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Fan Speed</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}"
                               Margin="0,4,0,0"
                               Text="{Binding FanSpeed}" /> 
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Profitability / 24h</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}"
                               Margin="0,4,0,0"
                               Text="{Binding DeviceMiningStatsProfitability}" />
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
                <CheckBox Style="{StaticResource NHMSwitch}" IsChecked="{ Binding Enabled, Mode=TwoWay }" Margin="16,0,0,0"/>

                <!--Play Button-->
                <Button IsEnabled="{ Binding CanStart, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Margin="16,0,0,0" Click="StartStopButton">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource NastyGreenBrush}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xF04B;"/>
                </Button>
                <!--Stop Button-->
                <Button IsEnabled="{ Binding CanStop, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Margin="16,0,0,0" Click="StartStopButton">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource RedDangerColorBrush}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xF04D;"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
