src/NiceHashMiner/Views/Login/LoginBrowser.xaml

<Window x:Class="NiceHashMiner.Views.Login.LoginBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:NiceHashMiner.Views.Login"
        mc:Ignorable="d"
        Height="450" Width="800"
        Loaded="Browser_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="Left" Margin="16,0,0,0" Click="GoBack_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Brushes.Light.Grey.Grey1}" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="&#xf060;"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="8,0,0,0" Click="Refresh_Click" x:Name="btn_refresh" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource Brushes.Light.Grey.Grey1}" />
                    </Style>
                </Button.Resources>
                <TextBlock Text="&#xf01e;"/>
            </Button>
        </StackPanel>
        <WPF:WebView x:Name="browser" Grid.Row="1" />
    </Grid>
</Window>
