src/NiceHashMiner/Views/Login/LoginWindow.xaml

<nhb:BaseDialogWindow x:Class="NiceHashMiner.Views.Login.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nhb="clr-namespace:NiceHashMiner.Views.Common.NHBase"
      xmlns:local="clr-namespace:NiceHashMiner.Views.Login"
      mc:Ignorable="d" 
      Height="419" Width="600"
      Title="LoginWindow"
      Icon="../../Resources/logo.ico" 
      Topmost="True"
      ResizeMode="NoResize"
      WindowStyle="None"
      AllowsTransparency="False"
      Background="{DynamicResource BackgroundColor}">
    <nhb:BaseDialogWindow.Resources>
        <Style x:Key="local.TextBlockBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="local.TextButton" TargetType="Button" BasedOn="{StaticResource ButtonTextBlock}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource local.TextBlockBase}" />
            </Style.Resources>
        </Style>

    </nhb:BaseDialogWindow.Resources>
    
    <StackPanel Orientation="Vertical">
        <!--<Border Width="200" Height="200" Margin="0,32,0,0" BorderThickness="1" BorderBrush="Black">-->
        <Canvas x:Name="rectangle" Width="200" Height="200" Margin="0,0,0,0" >
            <!--<Canvas x:Name="rectangle" Width="199" Height="199">-->
            <Rectangle Width="200" Height="200" Fill="{DynamicResource LoginQRCircle}" />
            <Rectangle x:Name="rect_qrCode" Width="160" Height="160" Margin="20" />
        </Canvas>
        <!--</Border>-->

        <Label Content="Scan with official NiceHash mobile application" HorizontalAlignment="Center"  Style="{StaticResource FontsTypography.SmallRegular2}" Padding="0" Margin="0,4,0,2" />
        <Button Content="Confirm scan" HorizontalAlignment="Center" Style="{StaticResource BigButtonPrimaryNotifications}" Padding="8,4,8,4" Click="Button_Click"/>

        <Button Style="{StaticResource OKButton}" Margin="0,8,0,0" Content="LOGIN" Click="Login_OnClick" />


        <Button Style="{StaticResource local.TextButton}" Margin="0,12,0,0" HorizontalAlignment="Center" Content="Register a New Account" Click="Register_OnClick" />
        <Button Style="{StaticResource local.TextButton}" Margin="0,12,0,0" HorizontalAlignment="Center" Content="Enter Bitcoin Address Manually" Click="ManuallyEnterBtc_OnClick" />


        <CheckBox Name="CheckBoxMode" HorizontalAlignment="Right" Style="{StaticResource NHMSwitchTheme}" Margin="0,0,24,0" Checked="CheckBoxMode_Checked" Unchecked="CheckBoxMode_Unchecked" />
    </StackPanel>
</nhb:BaseDialogWindow>
