src/NiceHashMiner/Views/Login/LoginBrowser.xaml

<Window x:Class="NiceHashMiner.Views.Login.LoginBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:local="clr-namespace:NiceHashMiner.Views.Login"
        mc:Ignorable="d"
        Height="450" Width="800"
        Loaded="Browser_Loaded">
    <Grid>
        <Grid x:Name="WebViewGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button HorizontalAlignment="Left" Margin="16,0,0,0" Click="GoBack_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource Brushes.Light.Grey.Grey1}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xf060;"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="8,0,0,0" Click="Refresh_Click" x:Name="btn_refresh" Visibility="Collapsed">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource Brushes.Light.Grey.Grey1}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xf01e;"/>
                </Button>
            </StackPanel>
            <WPF:WebView x:Name="WebViewBrowser" Grid.Row="1" />
        </Grid>
        <StackPanel Orientation="Vertical" x:Name="LoadingPanel">
            <!--<Border Width="200" Height="200" Margin="0,32,0,0" BorderThickness="1" BorderBrush="Black">-->
            <Canvas x:Name="rectangle" Width="200" Height="200" Margin="0,0,0,0" >
                <!--<Canvas x:Name="rectangle" Width="199" Height="199">-->
                <Rectangle Width="200" Height="200" Fill="{DynamicResource LoginQRCircle}" />
                <Rectangle x:Name="rect_qrCode" Width="160" Height="160" Margin="20" />
            </Canvas>
            <!--</Border>-->

            <Label x:Name="LabelStatus" Content="Loading..." HorizontalAlignment="Center"  Style="{StaticResource FontsTypography.SmallRegular2}" FontSize="16" Padding="0" Margin="0,20,0,2" />

            <Button x:Name="TryAgainButton" Style="{StaticResource OKButton}" Margin="0,20,0,0" Content="Try Again" Click="Refresh_Click" />
            <Button x:Name="ReturnButton" Content="Return and enter Bitcoin address manually" HorizontalAlignment="Center" Style="{StaticResource BigButtonPrimaryNotifications}" Margin="12" Padding="8,4,8,4" Click="GoBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
