src/NHM.Wpf/Views/Benchmark/Benchmarks.xaml

<UserControl x:Class="NHM.Wpf.Views.Benchmark.Benchmarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Benchmark"
             xmlns:localComputeDeviceItem="clr-namespace:NHM.Wpf.Views.Benchmark.ComputeDeviceItem"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <localComputeDeviceItem:ComputeDeviceItem DataContext="{Binding .}" HorizontalAlignment="Stretch" Margin="0,8,0,0" Width="Auto"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Height="88" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Row="0" Margin="40,24,0,0"
                Style="{StaticResource BaseUbuntuTextBlockBold}"
                FontSize="14"
                Foreground="{StaticResource NastyGreenBrush}"
                Text="Benchmark step "
                />

            <ProgressBar Style="{StaticResource progressStyle}"
                Grid.Row="1" Grid.Column="0"
                Margin="40,0,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock>Start mining after benchmark</TextBlock>
            </CheckBox>
            <Button 
                Grid.Row="0" Grid.Column="3"
                Grid.RowSpan="2"
                Style="{StaticResource BigButtonPrimary}"
                Width="174"
                Height="40"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="START BENCHMARK"
                />

        </Grid>
    </Grid>
</UserControl>
