NHM.Wpf/Windows/Plugins/Controls/PluginEntry.xaml

<UserControl x:Class="NHM.Wpf.Windows.Plugins.Controls.PluginEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Plugins"
             xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Plugins"
             xmlns:controls="clr-namespace:NHM.Wpf.Windows.Plugins.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=vm:PluginEntryVM}">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Plugin.PluginName}" Margin="0,0,0,10" FontWeight="Bold" FontSize="14"/>
            <controls:InlineDataDisplay Margin="10,0,0,0" Header="Version:" Value="{Binding Plugin.PluginVersion}" />
            <controls:InlineDataDisplay Margin="10,0,0,0" Header="Author:" Value="{Binding Plugin.PluginAuthor}" />
            <Button Margin="5" 
                    Width="100" 
                    Click="DetailsButton_OnClick"
                    HorizontalAlignment="Left">Details</Button>
            <Button Margin="5" 
                    Width="100" 
                    Click="InstallButton_OnClick"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsSupported}"
                    Content="{Binding InstallString}" />
        </StackPanel>
    </Border>
</UserControl>
