src/NiceHashMiner/Views/Benchmark/ComputeDeviceItem/ActionMenuIdle.xaml

<UserControl x:Class="NiceHashMiner.Views.Benchmark.ComputeDeviceItem.ActionMenuIdle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Benchmark.ComputeDeviceItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:nhmMining="clr-namespace:NHMCore.Mining;assembly=NHMCore"
             d:DataContext="{d:DesignInstance Type=nhmMining:AlgorithmContainer}">
    <StackPanel>
        <Button Padding="16,7,16,7" Style="{StaticResource ContextMenuButton}" Visibility="{Binding Converter={StaticResource NulBoolToVisibilityConverter}}" Content="Start Benchmark" Click="Button_Click_StartBenchmarking" />
        <Button Padding="16,7,16,7" Style="{StaticResource ContextMenuButton}" Visibility="{Binding CanClearAllSpeeds, Converter={StaticResource NulBoolToVisibilityConverter}}" Content="Clear all speeds" Click="Button_Click_ClearAllSpeeds" />
        <Button Padding="16,7,16,7" Style="{StaticResource ContextMenuButton}" Visibility="{Binding CanClearAllSpeeds, Converter={StaticResource NulBoolToVisibilityConverter}}" Content="Enable Benchmarked Only" Click="Button_Click_EnablebenchmarkedOnly" />
        <ToggleButton
                    Padding="16,7,16,7" 
                    Style="{StaticResource ContextMenuButton}"  
                    Visibility="{Binding IsOnlyDeviceOfType, Converter={StaticResource NulBoolToVisibilityConverter}}"
                    Content="Copy Benchmarks From Another Device"
                    Click="Copy_Button_Click"
                    DataContext="{Binding .}">
            <ToggleButton.ContextMenu>
                <ContextMenu x:Name="subContext" Loaded="subContext_Loaded" Unloaded="subContext_Loaded" DataContext="{Binding .}">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <local:DeviceDataCopy x:Name="CopyMenu" DataContext="{Binding .}"/>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
    </StackPanel>
</UserControl>
