src/NiceHashMiner/Views/Benchmark/ComputeDeviceItem/DeviceDataCopy.xaml

<UserControl x:Class="NiceHashMiner.Views.Benchmark.ComputeDeviceItem.DeviceDataCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Benchmark.ComputeDeviceItem"
             xmlns:nhmMining="clr-namespace:NHMCore.Mining;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=nhmMining:AlgorithmContainer}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlock}" x:Key="local.SettingDetail">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        </Style>

    </UserControl.Resources>
    
    <Grid DataContext="{Binding .}" x:Name="DeviceSelection" Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24,16,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource BaseUbuntuTextBlock}" FontSize="16" Foreground="{DynamicResource TextColorBrush}" Text="Select a Device To Copy From" />
        </Grid>
        <Separator Grid.Row="1" />
        
        <!--CPUs-->
        <WrapPanel Grid.Row="2" Margin="24,16,24,16">
            <TextBlock Style="{StaticResource local.SettingTitle}" Text="CPU" />
        </WrapPanel>
        
        <StackPanel Grid.Row="3">
            <ItemsControl x:Name="ListedDevcesCPU" ItemsSource="{Binding FakeCPU}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="16,7,16,7" Style="{StaticResource ContextMenuButton}" Content="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--GPUs-->
        <WrapPanel Grid.Row="4" Margin="24,16,24,16" x:Name="secondarySpeedPanel">
            <TextBlock Style="{StaticResource local.SettingTitle}" Text="GPU" />
        </WrapPanel>

        <StackPanel Grid.Row="5">
            <ItemsControl x:Name="ListedDevcesGPU" ItemsSource="{Binding FakeGPU}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="16,7,16,7" Style="{StaticResource ContextMenuButton}" Content="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
