src/NiceHashMiner/Views/Common/NHBase/NHMMainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NiceHashMiner.Views.Common.NHBase">

    <Style TargetType="{x:Type ButtonBase}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type ButtonBase}" x:Key="minimizeWindowStyle">
        <Setter Property="Content" Value="&#xf2d1;" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type ButtonBase}" x:Key="closeWindowStyle">
        <Setter Property="Content" Value="&#xf00d;" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type ToggleButton}" x:Key="settingsWindowStyle">
        <Setter Property="Content" Value="&#xf013;" />
        <Setter Property="FontSize" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type ToggleButton}" x:Key="bellWindowStyle">
        <Setter Property="Content" Value="&#xf0f3;" />
        <Setter Property="FontSize" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type ToggleButton}" x:Key="infoWindowStyle">
        <Setter Property="Content" Value="&#xf05a;" />
        <Setter Property="FontSize" Value="22" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="local.WindowTabButtonStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="local.WindowTabButtonNotification">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Width="20"
                            Height="20"
                            CornerRadius="10">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Brushes.Light.Basic.NoticeColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Bold}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="local:NHMMainWindow" x:Key="NHMMainWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NHMMainWindow}">
                    <Grid Background="{DynamicResource BackgroundColor}" x:Name="WindowRoot">
                        <Grid x:Name="LayoutRoot" Panel.ZIndex="0" Background="{TemplateBinding Background}" > 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="" 
                                        Name="BuildTagTextBlock"
                                        Grid.Column="0"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="20"
                                        TextAlignment="Left"
                                        Width="Auto"
                                        Foreground="Red"
                                        Panel.ZIndex="-1"/>

                                <TextBlock Text="" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch" 
                                           FontSize="13"
                                           TextAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Foreground="Black"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}">                                    
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,32,0,0" x:Name="PageTabTextButtonsStackPanel">
                                        <ToggleButton x:Name="DashboardButton" Style="{StaticResource TabButton}"
                                                Margin="40,0,0,0" >
                                            <TextBlock Text="Dashboard" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DevicesButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Devices" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BenchmarkButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Benchmark" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="PluginsButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Plugins" />
                                        </ToggleButton>
                                    </StackPanel>

                                </TextBlock>



                                <Grid x:Name="WindowControlsGrid"
                                      Grid.Column="2"
                                      Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Margin="0,10,40,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!--<ColumnDefinition Width="Auto"/>-->
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="SettingsButton" Style="{StaticResource settingsWindowStyle}"
                                            Grid.Column="0"
                                            Margin="0,0,15,0"/>
                                    
                                    <!--<ToggleButton x:Name="NotificationsButton" Style="{DynamicResource local.WindowTabButtonNotification}"-->
                                     <ToggleButton x:Name="NotificationsButton" Style="{DynamicResource bellWindowStyle}"
                                            Grid.Column="1"
                                            Margin="0,0,14,0"/>

                                    <!--<ToggleButton x:Name="HelpButton" Style="{StaticResource infoWindowStyle}"
                                            Visibility="Collapsed"
                                            Grid.Column="2"
                                            Margin="0,0,14,0"/>-->

                                    <Button x:Name="MinimizeButton" Style="{StaticResource minimizeWindowStyle}"
                                            Grid.Column="2"
                                            Margin="0,0,15,0"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource closeWindowStyle}"
                                            Grid.Column="3">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>

                        <!--HERE ADD MODALITY LIGHT-->
                        <Grid x:Name="LayoutRootOverlay" Panel.ZIndex="1"  Visibility="Collapsed">
                            <Grid x:Name="MODAL_WINDOW_BLUR" Background="{DynamicResource MODAL_WINDOW_BLUR_Background}" Opacity="0.8" />
                            <Grid x:Name="MODAL_WINDOW_ContentGrid" Width="Auto" Height="Auto" Background="Transparent">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter x:Name="MODAL_DIALOG" Grid.Row="1"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <!--HERE ADD MODALITY DARK--><!--
                        <Grid x:Name="LayoutRootOverlay"
                              Panel.ZIndex="1" Background="#3A3939" Opacity="0.8"></Grid>-->
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
