src/NHM.Wpf/Views/Dashboard/Dashboard.xaml

<UserControl x:Class="NHM.Wpf.Views.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Dashboard"
             xmlns:common="clr-namespace:NHM.Wpf.Views.Common"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <Grid Background="Transparent" Height="Auto" Width="Auto" Margin="40,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
            <RowDefinition Height="86" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <!--Change the parent from grid to stackpanel and the button will work. Not entierly sure why it is not working-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton Style="{StaticResource StartStopButtonLight}"
                          IsChecked="{Binding MiningState.AnyDeviceRunning, Mode=OneWay}"
                          x:Name="StartStopToggleButton"
                          Click="ToggleButtonStartStop_Click" />
                <TextBlock >Content</TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <!--shadow border-->
            <Border BorderBrush="Transparent" BorderThickness="0" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.01" Direction="320" Opacity="0.2"/>
                </Border.Effect>
            </Border>

            <!--content border-->
            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="96*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="199*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="199*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="199*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource DevicesTypeCountText}" Text="{Binding DeviceGPUCount}" />
                            <TextBlock Style="{StaticResource DevicesTypeLabelText}">GPU’S</TextBlock>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="#eeeeee"/>
                    <Grid Grid.Column="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource DevicesTypeCountText}" Text="{Binding DeviceCPUCount}"/>
                            <TextBlock Style="{StaticResource DevicesTypeLabelText}">CPU</TextBlock>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="3" Width="1" HorizontalAlignment="Stretch" Background="#eeeeee"/>
                    <StackPanel Grid.Column="4">
                        <TextBlock Style="{StaticResource StatsTitleText}" Margin="24,30,0,0">CURRENT PROFITABILITY</TextBlock>
                        <!--TODO Bindings here are temp-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource StatsBTCValueText}" Margin="24,8,0,0" Text="{Binding GlobalRate}" />
                            <TextBlock Style="{StaticResource StatsBTCLabelText}" Margin="4,14,0,0" Text="{Binding ScaledBtcPerTime}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource StatsFiatEstimateText}" Margin="24,8,0,0" Text="{Binding GlobalRateFiat}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="5" Width="1" HorizontalAlignment="Stretch" Background="#eeeeee"/>
                    <StackPanel Grid.Column="6">
                        <TextBlock Style="{StaticResource StatsTitleText}" Margin="24,30,0,0">UNPAID BALANCE</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource StatsBTCValueText}" Margin="24,8,0,0" Text="{Binding BalanceAndExchangeRates.DisplayBTCBalance}" />
                            <TextBlock Style="{StaticResource StatsBTCLabelText}"  Margin="4,14,0,0" Text="{Binding BalanceAndExchangeRates.DisplayBTCSymbol}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource StatsFiatEstimateText}"  Margin="24,8,0,0" Text="{Binding BalanceAndExchangeRates.DisplayFiatBalance}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="7" Width="1" HorizontalAlignment="Stretch" Background="#eeeeee"/>
                    <StackPanel Grid.Column="8">
                        <TextBlock Style="{StaticResource StatsTitleText}" Margin="24,30,0,0">MY BTC WALLET</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource StatsBTCValueText}" Margin="24,8,0,0">N/A</TextBlock>
                            <TextBlock Style="{StaticResource StatsBTCLabelText}"  Margin="4,14,0,0" Visibility="Collapsed">BTC</TextBlock>
                        </StackPanel>
                        <TextBlock Style="{StaticResource StatsFiatEstimateText}"  Margin="24,8,0,0" Visibility="Collapsed" >≈ $ 7527,32</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:MiningLocation
                Grid.Column="0"
                HorizontalAlignment="Left"
                />
            <common:ViewStatsOnline
                Grid.Column="1"
                HorizontalAlignment="Right"
                />
        </Grid>
    </Grid>
</UserControl>
