src/NHM.Wpf/Views/Help/Help.xaml

<UserControl x:Class="NHM.Wpf.Views.Help.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Help"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <Grid Background="White" Width="Auto" Height="Auto">
        <Border Margin="40,10,40,40" BorderBrush="#eeeeee" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Vertical">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Content="Running local version: " Style="{StaticResource FontsTypography.NormalRegular/Active}" />
                        <Label Content="{Binding LocalVersion}" Style="{StaticResource FontsTypography.NormalRegular/Active}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Latest online version: " Style="{StaticResource FontsTypography.NormalRegular/Active}"/>
                        <Label Content="{Binding OnlineVersion}" Style="{StaticResource FontsTypography.NormalRegular/Active}" Margin="6,0,0,0"/>
                    </WrapPanel>
                </WrapPanel>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Notifications" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="6,0,0,0">
                        <ItemsControl x:Name="ic_NotificationsList" ItemsSource="{Binding HelpNotificationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:HelpItem DataContext="{Binding .}" Margin="0,16,0,0"></local:HelpItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
