src/NHM.Wpf/Views/Help/HelpItem.xaml

<UserControl x:Class="NHM.Wpf.Views.Help.HelpItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Help"
             xmlns:nhmMining="clr-namespace:NHMCore.Notifications;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=nhmMining:Notification}">
    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="6" Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="Name: " Style="{StaticResource FontsTypography.SmallRegularTextBlock}" />
                <TextBlock x:Name="itemErrorTitle" Text="{Binding Name}" Grid.Row="0" Style="{StaticResource FontsTypography.SmallRegularTextBlock}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock Text="Content: " Style="{StaticResource FontsTypography.SmallRegularTextBlock}" />
                <TextBlock x:Name="itemErrorContent" Text="{Binding NotificationContent}" TextWrapping="WrapWithOverflow" Grid.Row="1" Style="{StaticResource FontsTypography.SmallRegularTextBlock}"/>
            </WrapPanel>
            <StackPanel Grid.Row="2" Height="64" VerticalAlignment="Bottom" Background="Transparent" Margin="0,10,40,0" Orientation="Horizontal">
                <Button
                Width="136" Height="24"
                HorizontalAlignment="Left"
                x:Name="RemoveButton" Click="RemoveNotification" Content="Remove" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonWhite}">
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                Width="136" Height="24"
                HorizontalAlignment="Left"
                x:Name="ActionButton" Click="ExecuteNotificationAction" Visibility="Collapsed" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonPrimary}" />
                    </Button.Resources>
                    <Label FontFamily="{StaticResource UbuntuFontFamily}" Style="{StaticResource FontsTypography.TinyBold/Active}">Action</Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
