src/NHM.Wpf/Views/Help/Help.xaml

<UserControl x:Class="NHM.Wpf.Views.Help.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Help"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <Grid Background="White" Width="Auto" Height="Auto">

        <Grid Margin="40,10,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Vertical">
                <WrapPanel>
                    <Label Content="NiceHash Miner version: " />
                    <TextBlock x:Name="tbx_nhmVersionHelp" Text="{Binding LocalVersion}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Latest online version: " />
                    <TextBlock x:Name="tbx_onlineNhmVersionHelp" Text="{Binding OnlineVersion}"/>
                </WrapPanel>
            </WrapPanel>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Width="80" HorizontalAlignment="Left">
                    <Label Content="Notifications" />
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ic_NotificationsList" ItemsSource="{Binding HelpNotificationsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:HelpItem Margin="0,16,0,0"></local:HelpItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
