src/NHM.Wpf/Views/Common/NHBase/NHMMainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:NHM.Wpf.Views.Common.NHBase">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/Xaml/NHMLogos.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="local.WindowTabButtonStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="local:NHMMainWindow" x:Key="NHMMainWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0">
                </WindowChrome>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NHMMainWindow}">
                    <Grid Background="Transparent" x:Name="WindowRoot">
                        <!--round window-->
                        <Border Background="{DynamicResource BackgroundColor}" CornerRadius="5" BorderThickness="0" BorderBrush="Transparent" />
                        <Grid x:Name="LayoutRoot"
                              Panel.ZIndex="0"
                              Background="{TemplateBinding Background}" Margin="2">
                            <!--SHADOWS HERE DEGRADE PERFORMANCE. IF WE ENABLE THEM BACK SET MARGIN ON GRID TO 2-->
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="50" ShadowDepth="10" Direction="-75" RenderingBias="Performance"  Opacity="0.1"/>
                            </Grid.Effect>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch" 
                                           FontSize="13"
                                           TextAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Foreground="Black"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}">
                                    
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,32,0,0" x:Name="PageTabTextButtonsStackPanel">
                                        <ToggleButton x:Name="DashboardButton" Style="{StaticResource TabButton}"
                                                Margin="40,0,0,0" >
                                            <TextBlock Text="Dashboard" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DevicesButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Devices" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BenchmarkButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Benchmark" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="PluginsButton" Style="{StaticResource TabButton}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Plugins" />
                                        </ToggleButton>
                                    </StackPanel>
                                
                                </TextBlock>

                                

                                <Grid x:Name="WindowControlsGrid"
                                      Grid.Column="2"
                                      Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Margin="0,10,40,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="SettingsButton" Style="{StaticResource local.WindowTabButtonStyle2}"
                                            fa:Awesome.Content="Gear" 
                                            TextElement.FontSize="20"
                                            Grid.Column="0"
                                            Margin="0,0,20,0"/>
                                    <ToggleButton x:Name="HelpButton" Style="{StaticResource local.WindowTabButtonStyle2}"
                                            fa:Awesome.Content="QuestionCircle" 
                                            TextElement.FontSize="20"
                                            Grid.Column="1"
                                            Margin="0,0,20,0"/>

                                    <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="WindowMinimize" 
                                            TextElement.FontSize="13"
                                            Grid.Column="2"
                                            Margin="0,0,15,0"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="Times"
                                            TextElement.FontSize="20"
                                            Grid.Column="3">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>

                        <!--HERE ADD MODALITY LIGHT-->
                        <Grid x:Name="LayoutRootOverlay" Panel.ZIndex="1"  Visibility="Collapsed">
                            <Grid x:Name="MODAL_WINDOW_BLUR" Background="{DynamicResource MODAL_WINDOW_BLUR_Background}" Opacity="0.8" />
                            <Grid x:Name="MODAL_WINDOW_ContentGrid" Width="Auto" Height="Auto" Background="Transparent">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter x:Name="MODAL_DIALOG" Grid.Row="1"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <!--HERE ADD MODALITY DARK--><!--
                        <Grid x:Name="LayoutRootOverlay"
                              Panel.ZIndex="1" Background="#3A3939" Opacity="0.8"></Grid>-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
