src/NHM.Wpf/Views/Common/NHBase/NHMMainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:NHM.Wpf.Views.Common.NHBase">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/Xaml/NHMLogos.xaml" />
        <!--<ResourceDictionary Source="../../../Resources/Xaml/Fonts.xaml" />
        <ResourceDictionary Source="../../../Resources/Xaml/ColorsBrushes.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="WindowTabButtonStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#CECDCD" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="WindowTabButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
                <Setter Property="LineHeight" Value="1.57" />
                <Setter Property="TextAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"  Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline" PenOffset="4">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="2" Brush="{StaticResource PrimaryColorBrush}"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="local:NHMMainWindow" x:Key="NHMMainWindowStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NHMMainWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">
                        <!--TODO drop shaddow-->
                        <Border Background="White" Opacity="1" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="10" ShadowDepth="6" Opacity="0.2" />
                            </Border.BitmapEffect>
                        </Border>
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch" 
                                           FontSize="13"
                                           TextAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Foreground="Black"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}">
                                    
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                                        <ToggleButton x:Name="DashboardButton" Style="{StaticResource WindowTabButtonStyle}"
                                                Margin="40,0,0,0" >
                                            <TextBlock Text="Dashboard" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DevicesButton" Style="{StaticResource WindowTabButtonStyle}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Devices" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BenchmarkButton" Style="{StaticResource WindowTabButtonStyle}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Benchmark" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="PluginsButton" Style="{StaticResource WindowTabButtonStyle}"
                                                Margin="24,0,0,0">
                                            <TextBlock Text="Plugins" />
                                        </ToggleButton>
                                    </StackPanel>
                                
                                </TextBlock>

                                

                                <Grid x:Name="WindowControlsGrid"
                                      Grid.Column="2"
                                      Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Margin="0,10,40,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="SettingsButton" Style="{StaticResource WindowTabButtonStyle2}"
                                            fa:Awesome.Content="Gear" 
                                            TextElement.FontSize="20"
                                            Grid.Column="0"/>
                                    <ToggleButton x:Name="HelpButton" Style="{StaticResource WindowTabButtonStyle2}"
                                            fa:Awesome.Content="QuestionCircle" 
                                            TextElement.FontSize="20"
                                            Grid.Column="1"/>

                                    <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="WindowMinimize" 
                                            TextElement.FontSize="13"
                                            Grid.Column="2"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}"
                                            fa:Awesome.Content="Times"
                                            TextElement.FontSize="20"
                                            Grid.Column="3">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
