src/NHM.Wpf/Views/Settings/SettingsCheckBoxItem.xaml

<UserControl x:Class="NHM.Wpf.Views.Settings.SettingsCheckBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <!--TODO style the description-->
    <!--TODO ToggleButton On UserControl -->
    <ToggleButton Style="{StaticResource InvisibleToggleButton}" x:Name="ToggleButtonHidden" Click="ToggleClickHandler" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
        <StackPanel Orientation="Horizontal"
                ToolTip="{Binding Description}"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsCheckBoxItem}}}">
            <CheckBox Style="{StaticResource NHMSwitch}"
                  x:Name="checkBox"
                  Click="ToggleClickHandler"
                  IsChecked="{Binding Enabled}" />
            <Label Style="{StaticResource FontsTypography.SmallRegular/Active}"
               Content="{Binding Label}"/>
            <TextBlock HorizontalAlignment="Right"
                   FontFamily="{StaticResource FontAwesome}"
                   FontSize="12"
                   Foreground="#cecdcd"
                   FontStyle="Normal"
                   FontStretch="Normal"
                   FontWeight="Normal"
                   Margin="0,5,12,0"
                   Text="&#xF05A;" />
        </StackPanel>
    </ToggleButton>
</UserControl>
