src/NHM.Wpf/Views/Common/MiningLocation.xaml

<UserControl x:Class="NHM.Wpf.Views.Common.MiningLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Common"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:MainVM}">
    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
        <TextBlock Style="{StaticResource BaseUbuntuTextBlockBold}" Foreground="{StaticResource Gray2ColorBrush}" FontSize="14">Worker name:</TextBlock>
        <TextBlock FontSize="14" Margin="4,0,0,0" Text="{Binding CredentialsSettings.WorkerName}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                    <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}"/>
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </WrapPanel>
</UserControl>
