src/NHM.Wpf/Views/Common/ViewStatsOnline.xaml

<UserControl x:Class="NHM.Wpf.Views.Common.ViewStatsOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <TextBlock Foreground="{StaticResource PrimaryColorBrush}" FontSize="14">
        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Style.Triggers>
                    <Trigger Property ="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="2" Brush="{StaticResource PrimaryColorBrush}"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
                        View Stats Online
    </TextBlock>
</UserControl>
