NHM.Wpf/Windows/Settings/SettingsWindow.xaml

<Window x:Class="NHM.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
        xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SettingsVM />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Common/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TreeView Margin="10,10,10,10.5" 
                      ItemsSource="{Binding PageVMs}" 
                      SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:SettingsBaseVM}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" Margin="0,10" HorizontalAlignment="Stretch" />

            <Border Grid.Column="2" Margin="10" Style="{StaticResource BorderDefaultStyle}">
                <ScrollViewer Margin="10">
                    <ScrollViewer.Resources>
                        <DataTemplate DataType="{x:Type vm:GeneralSettingsVM}">
                            <local:GeneralPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MiningGeneralVM}">
                            <local:MiningPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ProfitabilitySettingsVM}">
                            <local:ProfitabilityPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdvancedGeneral}">
                            <local:AdvancedPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdvancedSwitchingVM}">
                            <local:AdvancedSwitchingPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdvancedMiningVM}">
                            <local:AdvancedMiningPage />
                        </DataTemplate>
                    </ScrollViewer.Resources>
                    <ContentControl Content="{Binding SelectedPageVM}"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button Content="_Close without Saving" Click="CloseButton_OnClick" Width="120" Margin="5" />
            <Button Content="_Save and Close" Click="SaveButton_OnClick" Width="120" Margin="5" />
            <Button Content="_Defaults" Click="DefaultsButton_OnClick" Width="120" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
