NHM.Wpf/Windows/Settings/SettingsWindow.xaml

<Window x:Class="NHM.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
        xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:SettingsVM />
    </Window.DataContext>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:SettingsBaseVM}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TreeView Margin="10,10,10,10.5" 
                  ItemsSource="{Binding PageVMs}" 
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" Margin="10,10,10,10.5">
            <ScrollViewer.Resources>
                <DataTemplate DataType="{x:Type vm:GeneralSettingsVM}">
                    <local:GeneralPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MiningGeneralVM}">
                    <local:MiningPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfitabilitySettingsVM}">
                    <local:ProfitabilityPage />
                </DataTemplate>
            </ScrollViewer.Resources>
            <ContentControl Content="{Binding SelectedPageVM}"/>
        </ScrollViewer>
    </Grid>
</Window>
