src/NiceHashMiner/Views/ChooseLanguageWindow.xaml

<nhb:BaseDialogWindow x:Class="NiceHashMiner.Views.ChooseLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nhb="clr-namespace:NiceHashMiner.Views.Common.NHBase"
        mc:Ignorable="d"
        Title="Choose Language" 
        Height="217"
        Width="600"
        MinHeight="217"
        MinWidth="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="Transparent"
        Icon="../Resources/logo.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="16,0,16,0" Background="#eeeeee"></Separator>
        <TextBlock Grid.Row="1" Margin="24,24,0,8"
                   Style="{StaticResource BaseUbuntuTextBlock}"
                   Foreground="{StaticResource Gray1ColorBrush}"
                   FontSize="12"
                   LineHeight="1.33"
                   Text="Choose Language"
                   />
        <ComboBox Grid.Row="2" Margin="24,0,24,0" Height="34" Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{StaticResource ItemStyle}" FontFamily="{StaticResource UbuntuFontFamily}" ItemsSource="{Binding TranslationsSettings.LanguageOptions}" SelectedIndex="{Binding TranslationsSettings.LanguageIndex}" FontSize="14" />
        <DockPanel Grid.Row="3" Margin="0,0,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right" Click="OkButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{ Binding Path=Enabled }" Style="{StaticResource OKButton}" Content="NEXT" />
        </DockPanel>
    </Grid>
</nhb:BaseDialogWindow>
