src/NiceHashMiner/Views/EulaWindowSecondShort.xaml

<nhb:BaseDialogWindow 
        xmlns:views="clr-namespace:NiceHashMiner.Views"
        x:Class="NiceHashMiner.Views.EulaWindowSecondShort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nhb="clr-namespace:NiceHashMiner.Views.Common.NHBase"
        mc:Ignorable="d"
        Title="Disclaimer on usage of 3rd party software"
        Height="405" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="../Resources/logo.ico" 
        Topmost="True"
        MinWidth="500"
        MinHeight="300" >
    <nhb:BaseDialogWindow.Resources>
        <Style TargetType="TextBlock" x:Key="Disclaimer-on-usage" BasedOn="{StaticResource FontsTypography.Body-2-Regular}">
            <Setter Property="LineHeight" Value="1.57" />
        </Style>
    </nhb:BaseDialogWindow.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="16,0,16,0" Background="#eeeeee"></Separator>
        <Grid Grid.Row="1" Height="Auto" >
            <TextBlock Style="{StaticResource Disclaimer-on-usage}"
                       Margin="24,12,0,0"
                       Text="Disclaimer on usage of 3rd party software"
                       />
            <TextBox SelectionBrush="Transparent" FontSize="14" FontFamily="{StaticResource UbuntuFontFamily}" Margin="24,46,24,0" Padding="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" Background="#fafafa">
                NiceHash Miner integrates 3rd party mining software via the miner plugin system. However, since this is 3rd party software that is fully closed-source, we have no chance to inspect it in any way. NiceHash can not vouch for using that software and is refusing to take any responsibility for any damage caused, security breaches, loss of data or funds, system or hardware error, and other issues. By agreeing to this disclaimer you take full responsibility for using these closed-source miners as they are.
            </TextBox>
        </Grid>

        <DockPanel Grid.Row="2" Margin="24,24,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right" Click="AcceptButton_OnClick" Style="{StaticResource OKButton}" Content="I ACCEPT" />
            <Button DockPanel.Dock="Right" Click="CancelButton_OnClick" Style="{StaticResource CancelButton}" Margin="16,0" Content="CANCEL" />
        </DockPanel>
    </Grid>
</nhb:BaseDialogWindow>
