src/NiceHashMiner/Views/EulaWindowFirstLong.xaml

<nhb:BaseDialogWindow x:Class="NiceHashMiner.Views.EulaWindowFirstLong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nhb="clr-namespace:NiceHashMiner.Views.Common.NHBase"
        mc:Ignorable="d"
        Title="NiceHash Miner Terms Of Use" 
        Height="475" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True" >
    <nhb:BaseDialogWindow.Resources>
        <Style TargetType="TextBlock" x:Key="Terms-of-service" BasedOn="{StaticResource FontsTypography.Body-2-Regular}">
            <Setter Property="LineHeight" Value="1.57" />
        </Style>
    </nhb:BaseDialogWindow.Resources>
    <Grid Width="Auto" Height="Auto" Background="Transparent" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="16,0,16,0" Background="#eeeeee"></Separator>
        <Grid Grid.Row="1" Height="Auto">
            <TextBlock 
                Style="{StaticResource Terms-of-service}"
                Margin="24,22,0,0"
                Text="Terms of service"/>
            
            <RichTextBox x:Name="EulaRtb"
                         Margin="24,46,24,0"
                         Padding="16,16,31,4"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         IsDocumentEnabled="True"
                         FontFamily="{StaticResource Ubuntu-Regular}"
                         Foreground="{DynamicResource TextColorBrush}"
                         FontSize="14"
                         FontStyle="Normal"
                         FontStretch="Normal"
                         FontWeight="Normal"
                         TextBlock.LineHeight="1.57"
                         Height="Auto"
                         Background="#fafafa"
                         BorderThickness="1" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                    </Style>
                    
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

        <DockPanel Grid.Row="2" Margin="24,24,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right" Click="AcceptButton_OnClick" Style="{StaticResource OKButton}" Content="I ACCEPT" />
            <Button DockPanel.Dock="Right" Click="CancelButton_OnClick" Style="{StaticResource CancelButton}" Margin="16,0" Content="CANCEL" />
        </DockPanel>
    </Grid>
</nhb:BaseDialogWindow>
