src/NiceHashMiner/Views/TemporaryStartupLoadingControl.xaml

<UserControl x:Class="NiceHashMiner.Views.TemporaryStartupLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StartupLoadingVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style TargetType="{x:Type TextBlock}" x:Key="ProgressTextBlock" BasedOn="{StaticResource FontsTypography.Caption-Primary}">
                <Setter Property="LineHeight" Value="1.5" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="MainInfoTextBlock" BasedOn="{StaticResource FontsTypography.Body-1-Regular}">
                <Setter Property="LineHeight" Value="1.57" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent">
        <Grid Width="216" Height="216" Background="{DynamicResource LoginCircle}" />
        <Grid Margin="40,30,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PrimaryProgress.Status}" Style="{StaticResource ProgressTextBlock}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrimaryProgress.ProgressString}" Style="{StaticResource ProgressTextBlock}" HorizontalAlignment="Right"/>

            <!--<TextBlock Text="{Binding PrimaryTitle}" HorizontalAlignment="Center" />-->
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource progressStyleNHMInit}" Margin="0,8,0,0" Value="{Binding PrimaryProgress.Progress}" Height="30" />
        </Grid>
        <!--Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}"-->
        <Grid Margin="40,28,40,0" Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SecondaryProgress.Status}" Style="{StaticResource ProgressTextBlock}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SecondaryProgress.ProgressString}" Style="{StaticResource ProgressTextBlock}" HorizontalAlignment="Right"/>

            <!--<TextBlock Text="{Binding SecondaryTitle}" HorizontalAlignment="Center" />-->
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource progressStyleNHMInit}" Margin="0,8,0,0" Value="{Binding SecondaryProgress.Progress}" Height="30" />
        </Grid>
        <TextBlock Margin="40,32,40,0" Grid.Column="0" Text="Sit tight, NiceHash Miner will start soon..." Style="{StaticResource MainInfoTextBlock}" />
    </StackPanel>
</UserControl>
