src/NHM.Wpf/App.xaml

<Application x:Class="NHM.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NHM.Wpf"
             xmlns:views="clr-namespace:NHM.Wpf.Views"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Xaml/Colors/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Xaml/Controls/Controls.xaml"/>
                <ResourceDictionary Source="Resources/Xaml/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Xaml/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Xaml/NHMLogos.xaml"/>
                <ResourceDictionary Source="Resources/Xaml/Shadows.xaml"/>
                <!--windows styles-->
                <ResourceDictionary Source="Views/Common/NHBase/NHBaseWindowStyles.xaml"/>
                <ResourceDictionary Source="Views/Common/NHBase/NHMMainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="views:EulaWindow" BasedOn="{StaticResource BaseDialogWindowStyle}"/>
            <Style TargetType="views:ChooseLanguageWindow" BasedOn="{StaticResource BaseDialogWindowStyle}"/>
            <Style TargetType="views:_3rdPartyTosWindow" BasedOn="{StaticResource BaseDialogWindowStyle}"/>
            <Style TargetType="views:LoginWindow" BasedOn="{StaticResource BaseDialogWindowStyle}"/>
            <Style TargetType="views:MainWindowNew2" BasedOn="{StaticResource NHMMainWindowStyle}"/>

            <!--#region base sytles-->
            <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlock">
                <Setter Property= "FontFamily" Value="{StaticResource UbuntuFontFamily}"/>
                <Setter Property= "FontStyle" Value="Normal"/>
                <Setter Property= "FontStretch" Value="Normal"/>
                <Setter Property= "FontWeight" Value="Normal"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlockBold" BasedOn="{StaticResource BaseUbuntuTextBlock}">
                <Setter Property= "FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlockMedium" BasedOn="{StaticResource BaseUbuntuTextBlock}">
                <Setter Property= "FontWeight" Value="Medium"/>
            </Style>

            <!--#endregion base sytles-->

            <!--#region common buttons-->
            
            <!--Start Stop buttons-->
            <Style TargetType="{x:Type Button}" x:Key="StartStopButton">
                <Setter Property="MaxHeight" Value="24"/>
                <Setter Property="MaxWidth" Value="23.2"/>
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="MinWidth" Value="23.2"/>

                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                <Setter Property="Background" Value="#FFFFFF"/>


                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="10" ShadowDepth="6" Opacity="0.2" />
                    </Setter.Value>
                </Setter>

                <!--I don't understand this Template part-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                    </Trigger>

                </Style.Triggers>

                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>

                </Style.Resources>
            </Style>
            <!--#region start/stop button styles-->

            <Style TargetType="{x:Type TextBlock}" x:Key="StartStopTextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontStretch" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource RedDangerColorBrush}" />
                <Style.Triggers>
                    <Trigger Property ="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            

            <!--#endregion common buttons-->

            <!--#region Dashboard styles -->
            <!--devices circle count labels-->
            <Style TargetType="{x:Type TextBlock}" x:Key="DevicesTypeCountText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Setter Property= "FontSize" Value="40"/>
                <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="DevicesTypeLabelText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Setter Property= "FontSize" Value="10"/>
                <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
            </Style>
            <!--stats-->
            <Style TargetType="{x:Type TextBlock}" x:Key="StatsTitleText" BasedOn="{StaticResource BaseUbuntuTextBlockMedium}">
                <Setter Property= "FontSize" Value="12"/>
                <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="StatsBTCValueText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Setter Property= "FontSize" Value="18"/>
                <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="StatsBTCLabelText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Setter Property= "FontSize" Value="12"/>
                <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="StatsFiatEstimateText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                <Setter Property= "FontSize" Value="12"/>
                <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
            </Style>

            <!--#endregion Dashboard styles -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
