src/NHM.Wpf/App.xaml

<Application x:Class="NHM.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NHM.Wpf"
             Startup="App_OnStartup">
    <Application.Resources>
        <!--#region Colors-->
        <Color x:Key="NastyGreen">#68B641</Color>
        <Color x:Key="SuccessBgColor">#DBEED2</Color>
        <Color x:Key="RedDangerColor">#E92424</Color>
        <Color x:Key="PrimaryColor">#FBA342</Color>
        <Color x:Key="WarningColor">#FBC241</Color>
        <Color x:Key="TextColor">#3A3939</Color>
        <Color x:Key="Gray1Color">#959595</Color>
        <Color x:Key="Gray2Color">#CECDCD</Color>
        <!--#endregion Colors-->

        <!--#region Brushes-->
        <SolidColorBrush x:Key="NastyGreenBrush" Color="{StaticResource NastyGreen}" />
        <SolidColorBrush x:Key="SuccessBgColorBrush" Color="{StaticResource SuccessBgColor}" />
        <SolidColorBrush x:Key="RedDangerColorBrush" Color="{StaticResource RedDangerColor}" />
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="Gray1ColorBrush" Color="{StaticResource Gray1Color}" />
        <SolidColorBrush x:Key="Gray2ColorBrush" Color="{StaticResource Gray2Color}" />

        <LinearGradientBrush x:Key="OKButtonGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFBA342" Offset="0"/>
            <GradientStop Color="#FFFBC241" Offset="1"/>
        </LinearGradientBrush>
        <!--#endregion Brushes-->

        <!--#region Fonts-->
        <FontFamily x:Key="UbuntuFontFamily">pack://application:,,,/Resources/Fonts/Ubuntu/#Ubuntu</FontFamily>
        <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
        <!--#endregion Fonts-->

        <!--#region common buttons-->
        <Style TargetType="{x:Type Button}" x:Key="NHMButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="168"/>
            <Setter Property="Height" Value="40"/>

            
            <Setter Property="BitmapEffect" >
                <Setter.Value>
                    <DropShadowBitmapEffect Color="#232323" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            
            <!--I don't understand this Template part-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--change the aqua color-->
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                    <Setter Property="FontSize" Value="12" />
                </Style>-->
            </Style.Resources>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="OKButton" BasedOn="{StaticResource NHMButton}">
            <Setter Property="Background" Value="{StaticResource OKButtonGradientBrush}"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CancelButton" BasedOn="{StaticResource NHMButton}">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
                </Style>
            </Style.Resources>
        </Style>

        <!--#endregion common buttons-->
        
        <!--#region base sytles-->
        <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlock">
            <Setter Property= "FontFamily" Value="{StaticResource UbuntuFontFamily}"/>
            <Setter Property= "FontStyle" Value="Normal"/>
            <Setter Property= "FontStretch" Value="Normal"/>
            <Setter Property= "FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlockBold" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter Property= "FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BaseUbuntuTextBlockMedium" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter Property= "FontWeight" Value="Medium"/>
        </Style>

        <!--#endregion base sytles-->
        
        <!--#region Dashboard styles -->
        <!--devices circle count labels-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DevicesTypeCountText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="40"/>
            <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DevicesTypeLabelText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
        </Style>
        <!--stats-->
        <Style TargetType="{x:Type TextBlock}" x:Key="StatsTitleText" BasedOn="{StaticResource BaseUbuntuTextBlockMedium}">
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StatsBTCValueText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="18"/>
            <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StatsBTCLabelText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StatsFiatEstimateText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
        </Style>

        <!--#endregion Dashboard styles -->
        
        
    </Application.Resources>
</Application>
