NHM.Wpf/Windows/BenchmarkWindow.xaml

<Window x:Class="NHM.Wpf.Windows.BenchmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHM.Wpf"
        xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
        xmlns:control="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
        mc:Ignorable="d"
        Title="BenchmarkWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:BenchmarkViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Margin="10" 
                  ItemsSource="{Binding Devices}" 
                  SelectedItem="{Binding SelectedDev}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10,10,10,10.5" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  ItemsSource="{Binding SelectedAlgos}" 
                  SelectedItem="{Binding SelectedAlgo}" 
                  IsEnabled="{Binding AlgosEnabled, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Speed (H/s)" DisplayMemberBinding="{Binding Hashrate}" />
                    <GridViewColumn Header="Secondary Speed (H/s)" DisplayMemberBinding="{Binding SecondaryHashrate}" />
                    <GridViewColumn Header="Paying (BTC/GH/Day)" DisplayMemberBinding="{Binding Paying}" />
                    <GridViewColumn Header="Profit (BTC/Day)" DisplayMemberBinding="{Binding Profit}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Expander Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ExpandDirection="Right">
            <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding SideBarEnabled}">
                <StackPanel Width="210">
                    <control:SettingsContainer Title="Benchmark Speed (H/s):"
                                               Description="Fine tune algorithm ratios by manually settings benchmark speeds for each algorithm.">
                        <TextBox Text="{Binding SelectedAlgo.Hashrate}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Secondary Benchmark Speed (H/s):"
                                               Description="Speed for the secondary algorithm when using dual mining."
                                               IsEnabled="{Binding SelectedAlgo.IsDual}">
                        <TextBox Text="{Binding SelectedAlgo.SecondaryHashrate}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Power Usage (W):"
                                               Description="The power used by this algorithm in Watts\nAlgorithm profits will deduct power costs when this and electricity cost are above 0.">
                        <TextBox Text="{Binding SelectedAlgo.Power}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Extra Launch Parameters:"
                                               Description="Additional launch parameters when launching miner and this algorithm.">
                        <TextBox TextWrapping="Wrap" />
                    </control:SettingsContainer>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
