NHM.Wpf/Windows/MainWindow.xaml

<Window x:Class="NHM.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        StateChanged="MainWindow_OnStateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Service Location:" Margin="0,0,10,0" />
                <ComboBox Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="USA - San Jose"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Bitcoin Address:" Margin="0,0,10,0" />
                <TextBox Text="3KpWmp49Cdbswr23KhjagNbwqiwcFh8Br2" Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Worker Name:" Margin="0,0,10,0" />
                <TextBox Text="worker1" Width="75" />
            </StackPanel>
            <Button Content="Check my stats online!" FontSize="10" Width="120" HorizontalAlignment="Left" Margin="5,0" />
        </StackPanel>

        <!-- Grid to contain device and mining views -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DevGrid" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Enabled"/>
                    <DataGridTextColumn Binding="{Binding Device}" Header="Device"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Temp}" Header="Temp (C)"/>
                    <DataGridTextColumn Binding="{Binding Load}" Header="Load (%)"/>
                    <DataGridTextColumn Binding="{Binding RPM}" Header="RPM"/>
                    <DataGridTemplateColumn Header="Start/Stop">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ButtonText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding AlgoDetail}" Header="Algorithms/Enabled/Benchmarked"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Width="75" Margin="10">
            <Button Content="Benchmark" Click="BenchButton_Click" Margin="0,0,0,2" />
            <Button Content="Settings" Click="SettingsButton_Click" Margin="0,2" />
            <Button Content="Start All" Margin="0,2" />
            <Button Content="Stop All" Margin="0,2" />
            <Button Content="Plugins" Click="PluginButton_Click" Margin="0,2" />
            <Button Content="Help" Margin="0,2" />
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="21" VerticalAlignment="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBlock" x:Key="StatusBarLabel">
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusBarLabel}" x:Key="StatusBarDataLabel">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="10,0,5,0" />
                </Style>
            </StatusBar.Resources>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Global rate:" Style="{StaticResource StatusBarLabel}" />
                    <TextBlock Text="0.00000000" Style="{StaticResource StatusBarDataLabel}" />
                    <TextBlock Text="BTC/Day" Style="{StaticResource StatusBarLabel}" />
                    <TextBlock Text="0.00" Style="{StaticResource StatusBarDataLabel}" />
                    <TextBlock Text="$/Day" Style="{StaticResource StatusBarLabel}" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Balance:" Style="{StaticResource StatusBarLabel}" />
                    <TextBlock Text="0.00000000" Style="{StaticResource StatusBarDataLabel}" />
                    <TextBlock Text="BTC" Style="{StaticResource StatusBarLabel}" />
                    <TextBlock Text="0.00" Style="{StaticResource StatusBarDataLabel}" />
                    <TextBlock Text="$" Style="{StaticResource StatusBarLabel}" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Image Source="../Resources/NHM_Cash_Register_Bitcoin_transparent.png" Width="34" />
            </StatusBarItem>
        </StatusBar>

        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="10"
               VerticalAlignment="Top" 
               Source="../Resources/NHM_logo_big_light.png" 
               HorizontalAlignment="Right" 
               Width="250"/>

        <!-- Instantiation of taskbar icon for minimize to tray -->
        <!-- Since this isn't visible setting the grid spot doesn't matter, but it stops XAML complaining -->
        <tb:TaskbarIcon Grid.Row="0"
                        Grid.Column="0"
                        ToolTipText="NiceHash Miner" 
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick"
                        IconSource="../Resources/logo.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start (Placeholder)" />
                    <Separator />
                    <MenuItem Header="Close" Click="CloseMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
