src/NHM.Wpf/Views/Plugins/Controls/PluginEntry.xaml

<UserControl x:Class="NHM.Wpf.Views.Plugins.Controls.PluginEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Plugins"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Plugins.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=vm:PluginEntryVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Common/Styles.xaml" />
    </UserControl.Resources>

    <Border Style="{StaticResource BorderDefaultStyle}">
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </StackPanel.Resources>

            <TextBlock Text="{Binding Plugin.PluginName}" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" />
            <controls:InlineDataDisplay Margin="10,0,0,0" Header="Version:" Value="{Binding Plugin.PluginVersion}" />
            <controls:InlineDataDisplay Margin="10,0,0,0" Header="Author:" Value="{Binding Plugin.PluginAuthor}" />
            <Button Margin="5" 
                    Width="100" 
                    Click="DetailsButton_OnClick"
                    HorizontalAlignment="Left">Details</Button>
            <Button Margin="5" 
                    Width="100" 
                    Click="InstallButton_OnClick"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding InstallButtonEnabled}"
                    Content="{Binding InstallString}" />
            <controls:PluginInstallProgress Progress="{Binding Load.Progress}"
                                            Status="{Binding Load.Status}"
                                            Visibility="{Binding Load.IsInstalling, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Border>
</UserControl>
