src/NHM.Wpf/Views/EulaWindow.xaml

<Window x:Class="NHM.Wpf.Views.EulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NiceHash Miner Terms Of Use" 
        Height="475" Width="600" 
        Icon="../Resources/logo.ico" 
        Topmost="True"
        MinWidth="440"
        MinHeight="400"
        Closing="EulaWindow_OnClosing"
        Loaded="Window_Loaded">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="16,0,16,0" Background="#eeeeee"></Separator>
        <Grid Grid.Row="1" Height="Auto" >
            <TextBlock Margin="24,0,0,0" FontFamily="{StaticResource UbuntuFontFamily}" FontWeight="Bold">TERMS OF SERVICE</TextBlock>
            <RichTextBox  x:Name="EulaRtb" Margin="24,20,24,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="1" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

        <DockPanel Grid.Row="2" Margin="24,24,24,24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right" Click="AcceptButton_OnClick" Style="{StaticResource OKButton}" >
                <TextBlock Text="I ACCEPT"/>
            </Button>
            <Button DockPanel.Dock="Right" Click="CancelButton_OnClick" Style="{StaticResource CancelButton}" Margin="16,0">
                <TextBlock Text="CANCEL"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
