src/NHM.Wpf/Views/LoginWindow.xaml

<Window x:Class="NHM.Wpf.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NHM.Wpf.Views"
      mc:Ignorable="d" 
      Height="419" Width="600"
      Title="LoginWindow"
      Icon="../Resources/logo.ico" 
      Topmost="True"
      Background="#FFFFFF"
      ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="SVGResources" Source="../Resources/Xaml/SVGResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Rectangle Width="160" Height="160" Margin="0,10,0,0">
            <Rectangle.Fill>
                <DrawingBrush x:Name="drawingBrushNH" Drawing="{Binding Drawing, Source={StaticResource drawingBrush_circleNH}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Height="40" Width="168" Margin="0,32,0,0" Content="LOGIN" Style="{StaticResource LoginButtonStyle}" BorderBrush="{x:Null}"/>
        <TextBlock Height="21" Width="152" Margin="0,40,0,0" TextAlignment="Center" FontSize="14">
            <Hyperlink NavigateUri="https://www.nicehash.com/my/register" Foreground="#cecdcd" TextDecorations="{x:Null}" Click="Register_OnClick">Register a New Account</Hyperlink>
        </TextBlock>
        <TextBlock Height="21" Width="170" Margin="0,16,0,0" TextAlignment="Center" FontSize="14">
            <Hyperlink Foreground="#fba342" TextDecorations="{x:Null}" Click="ManuallyEnterBtc_OnClick">Enter Bitcoin Address Manually</Hyperlink>
        </TextBlock>
        <CheckBox Name="CheckBoxMode" HorizontalAlignment="Right" Style="{DynamicResource CheckBoxStyle1}" Margin="0,0,10,0" Checked="CheckBoxMode_Checked" Unchecked="CheckBoxMode_Unchecked" />
    </StackPanel>
</Window>
