src/NHM.Wpf/Views/LoginWindow.xaml

<nhb:BaseDialogWindow x:Class="NHM.Wpf.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nhb="clr-namespace:NHM.Wpf.Views.Common.NHBase"
      xmlns:local="clr-namespace:NHM.Wpf.Views"
      mc:Ignorable="d" 
      Height="419" Width="600"
      Title="LoginWindow"
      Icon="../Resources/logo.ico" 
      Topmost="True"
      ResizeMode="NoResize"
      WindowStyle="None"
      AllowsTransparency="True"
      Background="{DynamicResource BackgroundColor}">
    <nhb:BaseDialogWindow.Resources>
        <Style x:Key="local.TextBlockBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="local.Register-a-New-Account" TargetType="TextBlock" BasedOn="{StaticResource local.TextBlockBase}">
            <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
        </Style>

        <Style x:Key="local.Enter-Bitcoin-Addres" TargetType="TextBlock" BasedOn="{StaticResource local.TextBlockBase}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
        </Style>

    </nhb:BaseDialogWindow.Resources>
    <StackPanel Orientation="Vertical">
        <Rectangle Width="160" Height="160" Margin="0,10,0,0" Fill="{DynamicResource LoginCircle}" />

        <Button Style="{StaticResource OKButton}" Margin="0,32,0,0" Content="LOGIN" />


        <Button Style="{StaticResource ButtonTextBlock}" Margin="0,40,0,0" HorizontalAlignment="Center" Content="Register a New Account" Click="Register_OnClick">
            <Button.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource local.Register-a-New-Account}" />
            </Button.Resources>
        </Button>
        <Button Style="{StaticResource ButtonTextBlock}" Margin="0,16,0,0" HorizontalAlignment="Center" Content="Enter Bitcoin Address Manually" Click="ManuallyEnterBtc_OnClick">
            <Button.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource local.Enter-Bitcoin-Addres}" />
            </Button.Resources>
        </Button>
        
        <CheckBox Name="CheckBoxMode" HorizontalAlignment="Right" Style="{StaticResource NHMSwitchTheme}" Margin="0,0,10,0" Checked="CheckBoxMode_Checked" Unchecked="CheckBoxMode_Unchecked" />
    </StackPanel>
</nhb:BaseDialogWindow>
