src/NHM.Wpf/Views/MainWindowNew.xaml

<Window x:Class="NHM.Wpf.Views.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:benchmark="clr-namespace:NHM.Wpf.Views.Benchmark"
        xmlns:dashboard="clr-namespace:NHM.Wpf.Views.Dashboard"
        xmlns:devices="clr-namespace:NHM.Wpf.Views.Devices"
        xmlns:common="clr-namespace:NHM.Wpf.Views.Common"
        xmlns:local="clr-namespace:NHM.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindowNew" Height="600" Width="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#cecdcd" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                     Grid.Row="0" Panel.ZIndex="1" 
                                     Margin="0,0,4,-1" 
                                     IsItemsHost="True"
                                     Background="White" />
                                <Border 
                                     Grid.Row="1"
                                     BorderBrush="Transparent" 
                                     CornerRadius="0, 12, 12, 12" >
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="6,10,12,10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="#fba342" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="#cecdcd" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.FontWeight"
                                           TargetName="ContentSite" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" 
                                            TargetName="ContentSite" Value="#fba342"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.FontWeight" 

                                             TargetName="ContentSite" Value="Normal"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,0,40,0">
        <TabItem Header="Dashboard">
            <dashboard:Dashboard Background="White" Height="Auto" Width="Auto"/>
        </TabItem>
        <TabItem Header="Devices">
            <devices:Devices/>
        </TabItem>
        <TabItem Header="Benchmarks">
            <benchmark:Benchmarks/>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FF000000"/>
        </TabItem>
        <TabItem Header="Help">
            <Grid Background="#FF00F000"/>
        </TabItem>
    </TabControl>
</Window>
