src/NHM.Wpf/Views/MainWindow.xaml

<nhb:NHMMainWindow x:Class="NHM.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:nhb="clr-namespace:NHM.Wpf.Views.Common.NHBase"
        xmlns:benchmark="clr-namespace:NHM.Wpf.Views.Benchmark"
        xmlns:dashboard="clr-namespace:NHM.Wpf.Views.Dashboard"
        xmlns:devices="clr-namespace:NHM.Wpf.Views.Devices"
        xmlns:pluginsNew="clr-namespace:NHM.Wpf.Views.Plugins"
        xmlns:settingsNew="clr-namespace:NHM.Wpf.Views.Settings"
        xmlns:help="clr-namespace:NHM.Wpf.Views.Help"
        xmlns:local="clr-namespace:NHM.Wpf.Views"
        xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowNew2" Height="600" Width="800"
        MinHeight="500" MinWidth="540"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        StateChanged="MainWindow_OnStateChanged">
    <nhb:BaseDialogWindow.DataContext>
        <viewModels:MainVM />
    </nhb:BaseDialogWindow.DataContext>
    <nhb:BaseDialogWindow.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent" Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </nhb:BaseDialogWindow.Resources>
    <Grid Background="Transparent" Opacity="1.0" >
        <!--Get rid of this crap-->
        <local:TemporaryStartupLoadingControl x:Name="LoadingBar" Visibility="Collapsed" Panel.ZIndex="1" Padding="0,88,0,0"/>

        <!--Tab names mirror the NHM.Wpf.Views.Common.NHBase.ToggleButtonType enum names.-->
        <TabControl x:Name="MainTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
            <TabItem Header="Dashboard" Name="DashboardButton">
                <dashboard:Dashboard DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Devices" Name="DevicesButton">
                <devices:Devices DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Benchmarks" Name="BenchmarkButton">
                <benchmark:Benchmarks DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Plugins" Name="PluginsButton">
                <pluginsNew:Plugins DataContext="{Binding .}" />
            </TabItem>
            <TabItem Header="LEFT_SETTINGS" Name="SettingsButton">
                <settingsNew:Settings DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="LEFT_HELP" Name="HelpButton">
                <help:Help DataContext="{Binding .}" />
            </TabItem>
        </TabControl>

        <!-- Instantiation of taskbar icon for minimize to tray -->
        <!-- Since this isn't visible setting the grid spot doesn't matter, but it stops XAML complaining -->
        <tb:TaskbarIcon Grid.Row="0"
                        Grid.Column="0"
                        ToolTipText="NiceHash Miner" 
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick"
                        IconSource="../Resources/logo.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start (Placeholder)" />
                    <Separator />
                    <MenuItem Header="Close" Click="CloseMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</nhb:NHMMainWindow>
