src/NHM.Wpf/Views/MainWindowNew2.xaml

<nhb:NHMMainWindow x:Class="NHM.Wpf.Views.MainWindowNew2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nhb="clr-namespace:NHM.Wpf.Views.Common.NHBase"
        xmlns:benchmark="clr-namespace:NHM.Wpf.Views.Benchmark"
        xmlns:dashboard="clr-namespace:NHM.Wpf.Views.Dashboard"
        xmlns:devices="clr-namespace:NHM.Wpf.Views.Devices"
        xmlns:pluginsNew="clr-namespace:NHM.Wpf.Views.PluginsNew"
        xmlns:local="clr-namespace:NHM.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindowNew2" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded" >
    <nhb:BaseDialogWindow.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent" Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </nhb:BaseDialogWindow.Resources>
    <Grid Background="Transparent" Opacity="1" >
        <!--Get rid of this crap-->
        <local:TemporaryStartupLoadingControl x:Name="LoadingBar" Visibility="Collapsed" Panel.ZIndex="1"/>

        <!--Tab names mirror the NHM.Wpf.Views.Common.NHBase.ToggleButtonType enum names.-->
        <TabControl x:Name="MainTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
            <TabItem Header="Dashboard" Name="DashboardButton">
                <dashboard:Dashboard DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Devices" Name="DevicesButton">
                <devices:Devices/>
            </TabItem>
            <TabItem Header="Benchmarks" Name="BenchmarkButton">
                <benchmark:Benchmarks DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Plugins" Name="PluginsButton">
                <pluginsNew:Plugins />
            </TabItem>
            <TabItem Header="LEFT_SETTINGS" Name="SettingsButton">
                <Grid Background="#FF0000" Opacity="0.5">
                    <TextBlock Text="SETTINGS TODO" FontSize="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="LEFT_HELP" Name="HelpButton">
                <Grid Background="#FF0000" Opacity="0.5">
                    <TextBlock Text="HELP TODO" FontSize="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</nhb:NHMMainWindow>
