src/NHM.Wpf/Views/StartupLoadingWindow.xaml

<Window x:Class="NHM.Wpf.Views.StartupLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Icon="../Resources/logo.ico"
        Topmost="True" ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Closing="StartupLoadingWindow_OnClosing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:StartupLoadingVM />
    </Window.DataContext>

    <Grid Margin="10" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="{Binding PrimaryTitle}" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding PrimaryProgress.Progress}" Height="30" />
            <TextBlock Text="{Binding PrimaryProgress.Status}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0"
                    Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding SecondaryTitle}" HorizontalAlignment="Center" />
            <ProgressBar Value="{Binding SecondaryProgress.Progress}" Height="30" />
            <TextBlock Text="{Binding SecondaryProgress.Status}" />
        </StackPanel>
    </Grid>
</Window>
