src/NHM.Wpf/Views/TemporaryStartupLoadingControl.xaml

<UserControl x:Class="NHM.Wpf.Views.TemporaryStartupLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StartupLoadingVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="600" Width="600">
        <Grid.Background>
            <DrawingBrush x:Name="drawingBrushNH" Drawing="{Binding Drawing, Source={StaticResource drawingBrush_circleNH}}"/>
        </Grid.Background>

        <Grid Margin="0,200" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding PrimaryTitle}" HorizontalAlignment="Center" />
                <ProgressBar Style="{StaticResource progressStyle}" Value="{Binding PrimaryProgress.Progress}" Height="30" />
                <TextBlock Text="{Binding PrimaryProgress.Status}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0"
                    Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{Binding SecondaryTitle}" HorizontalAlignment="Center" />
                <ProgressBar Style="{StaticResource progressStyle}" Value="{Binding SecondaryProgress.Progress}" Height="30" />
                <TextBlock Text="{Binding SecondaryProgress.Status}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
