src/NHM.Wpf/Views/TemporaryStartupLoadingControl.xaml

<UserControl x:Class="NHM.Wpf.Views.TemporaryStartupLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StartupLoadingVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent">
        <Grid Width="216" Height="216" Background="{DynamicResource LoginCircle}" />
        <Grid Margin="40,30,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PrimaryProgress.Status}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrimaryProgress.ProgressString}" HorizontalAlignment="Right"/>

            <!--<TextBlock Text="{Binding PrimaryTitle}" HorizontalAlignment="Center" />-->
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource progressStyle}" Value="{Binding PrimaryProgress.Progress}" Height="30" />
        </Grid>
        <!--Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}"-->
        <Grid Margin="40,28,40,0" Visibility="{Binding SecondaryVisible, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SecondaryProgress.Status}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SecondaryProgress.ProgressString}" HorizontalAlignment="Right"/>

            <!--<TextBlock Text="{Binding SecondaryTitle}" HorizontalAlignment="Center" />-->
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource progressStyle}" Value="{Binding SecondaryProgress.Progress}" Height="30" />
        </Grid>
        <TextBlock Margin="40,28,40,0" Grid.Column="0" Text="Sit tight, NiceHash Miner will start soon…" HorizontalAlignment="Center" FontSize="14"/>
    </StackPanel>
</UserControl>
