src/NHM.Wpf/Views/Plugins/PluginDetail.xaml

<UserControl x:Class="NHM.Wpf.Views.Plugins.PluginDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:NHM.Wpf.ViewModels.Plugins"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Plugins.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=plugins:PluginDetailVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Common/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding Plugin.PluginName}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />
            <StackPanel Margin="10,0,0,0">
                <controls:InlineDataDisplay Header="Plugin Version:" Value="{Binding Plugin.PluginVersion}" />
                <controls:InlineDataDisplay Header="Plugin Author:" Value="{Binding Plugin.PluginAuthor}" />
                <controls:InlineDataDisplay Header="Plugin Description" Value="{Binding Plugin.PluginDescription}" />

                <controls:InlineDataDisplay Margin="0,10" Header="Supported Devices" Value="{Binding SupportedDeviceString}" />

                <TextBlock>Supported Devices Algorithms:</TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding SupportedAlgorithmString}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </StackPanel.Resources>
            <Button Width="100" 
                    HorizontalAlignment="Left" 
                    Click="InstallButton_OnClick" 
                    IsEnabled="{Binding InstallButtonEnabled}"
                    Content="{Binding InstallString}" />
            <controls:PluginInstallProgress Progress="{Binding Load.Progress}"
                                            Status="{Binding Load.Status}"
                                            Visibility="{Binding Load.IsInstalling, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Button Width="60" Click="BackButton_OnClick">&lt; Back</Button>
        </StackPanel>
    </Grid>
</UserControl>
