src/NHM.Wpf/Views/Plugins/PluginList.xaml

<UserControl x:Class="NHM.Wpf.Views.Plugins.PluginList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:NHM.Wpf.ViewModels.Plugins"
             xmlns:controls="clr-namespace:NHM.Wpf.Views.Plugins.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=plugins:PluginListVM}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="10" ItemsSource="{Binding Plugins}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                FlowDirection="LeftToRight" IsItemsHost="true">
                    </WrapPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:PluginEntry DataContext="{Binding .}"
                                       DetailsClick="PluginEntry_OnDetailsClick"
                                       Margin="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
