NHM.Wpf/Windows/Settings/Pages/AdvancedMiningPage.xaml

<UserControl x:Class="NHM.Wpf.Windows.Settings.Pages.AdvancedMiningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
             xmlns:control="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
             xmlns:settings="clr-namespace:NHM.Wpf.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:AdvancedMiningVM}">
    <StackPanel>
        <control:SettingsContainer Title="Run Ethlargement"
                                   Enabled="{Binding Config.UseEthlargement}"
                                   Description="Run Ethlargement for Dagger algorithms when supported GPUs are present.\nRequires running NHML as admin and enabling 3rd-party miners." />
        <control:SettingsContainer Title="API Bind port pool start:"
                                   Description="Set starting port number from which miner API Bind ports will be set for communication.">
            <TextBox Text="{Binding Config.ApiBindPortPoolStart}" />
        </control:SettingsContainer>
        <control:SettingsContainer Title="Miner API Query Interval [s]:"
                                   Description="API query interval for ccminer, sgminer cpuminer and ethminer.">
            <TextBox Text="{Binding Config.MinerAPIQueryInterval}" />
        </control:SettingsContainer>
    </StackPanel>
</UserControl>
