NHM.Wpf/Windows/Settings/Pages/AdvancedSwitchingPage.xaml

<UserControl x:Class="NHM.Wpf.Windows.Settings.Pages.AdvancedSwitchingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
             xmlns:control="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <control:SettingsContainer Title="Switch Check Range"
                                   Description="Choose the range from which a random switch check time will be chosen. Do not set the range too large or too far from default.">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="33" />
                <TextBlock Margin="10,0"> - </TextBlock>
                <TextBox Text="55" />
            </StackPanel>
        </control:SettingsContainer>
        <control:SettingsContainer Title="Switch Profitability Threshold"
                                   Description="Miner will not switch if the profitability is below SwitchProfitabilityThreshold. Value is in percentage [0 - 1]">
            <TextBox Text="0.02" />
        </control:SettingsContainer>
        <control:SettingsContainer Title="Miner Restart Delay [ms]"
                                   Description="Amount of time (in milliseconds) that NiceHash Miner Legacy will wait before restarting the miner.">
            <TextBox Text="500" />
        </control:SettingsContainer>
    </StackPanel>
</UserControl>
