NHM.Wpf/Windows/Settings/Pages/GeneralPage.xaml

<UserControl x:Class="NHM.Wpf.Windows.Settings.Pages.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
             xmlns:controls="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
             xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:SettingsContainer 
            Title="Language:"
            Description="Changes the default display language for NiceHash Miner.">
            <ComboBox ItemsSource="{Binding LanguageOptions}" SelectedIndex="{Binding SelectedLangIndex}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer 
            Title="Display Currency:"
            Description="Choose what Currency to Display mining profit.">
            <ComboBox ItemsSource="{Binding CurrencyOptions}" SelectedItem="{Binding SelectedCurrency}" />
        </controls:SettingsContainer>
        <controls:SettingsContainer 
            Title="Log to File" 
            Enabled="{Binding LogToFile}"
            Description="Check it, to log console output to file.">
            <controls:SettingsContainer 
                Title="Log Max File Size [bytes]" 
                Margin="10,0,0,0"
                Description="Sets the maximum size for the log file."
                Enabled="True">
                <TextBox />
            </controls:SettingsContainer>
        </controls:SettingsContainer>
        <controls:SettingsContainer Title="Run With Windows" 
                                    Enabled="False"
                                    Description="When checked, NiceHash Miner Legacy will run on login." />
        <controls:SettingsContainer Title="Autostart Mining"
                                    Enabled="False"
                                    Description="When checked, NiceHash Miner Legacy will automatically start mining when launched." />
    </StackPanel>
</UserControl>
