NHM.Wpf/Windows/Settings/Pages/MiningPage.xaml

<UserControl x:Class="NHM.Wpf.Windows.Settings.Pages.MiningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Settings.Pages"
             xmlns:controls="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:SettingsContainer Title="Autostart Mining" 
                                    Enabled="True"
                                    Description="When checked, NiceHash Miner Legacy will automatically start mining when launched." />
        <controls:SettingsContainer Title="Hide Mining Windows" 
                                    Enabled="False"
                                    Description="When checked, sgminer, ccminer, cpuminer and ethminer console windows will be hidden.">
            <controls:SettingsContainer Title="Minimize Mining Windows" 
                                        Enabled="True"
                                        Description="When checked, mining windows will start minimized."/>
        </controls:SettingsContainer>
        <controls:SettingsContainer Title="Enable 3rd Party Miners" 
                                    Enabled="True"
                                    Description="Use 3rd party closed-source mining software for higher profitability. Usage is on your own responsibility." />
        <controls:SettingsContainer Title="Start Mining When Idle" 
                                    Enabled="False"
                                    Description="Automatically start mining when computer is idle and stop mining when computer is being used.">
            <controls:SettingsContainer Title="Idle Detection Method"
                                        Description="Change the method used to detect when the system is idle.">
                <ComboBox />
            </controls:SettingsContainer>
        </controls:SettingsContainer>
    </StackPanel>
</UserControl>
