src/NiceHashMiner/Views/Settings/SettingsGeneral.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings"
             xmlns:validators="clr-namespace:NiceHashMiner.Validators"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
        <!--WALLET-->
        <WrapPanel Margin="24,0,24,16" Orientation="Vertical">
            <Label Content="Wallet" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal" ToolTip="{StaticResource walletAddress}">
                <Label Content="Wallet Address" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource inputBox}"
                         x:Name="textBoxBTCAddress"
                         Text="{Binding CredentialsSettings.BitcoinAddress, Mode=OneWay}"
                         TextChanged="TextBoxBitcoinAddress_TextChanged"
                         KeyUp="TextBoxBitcoinAddress_KeyUp"
                         LostFocus="TextBoxBitcoinAddress_LostFocus"
                         >
                </TextBox>
            </StackPanel>

            <TextBlock Margin="0,8,0,0">
                    <Hyperlink x:Name="addressHyperlink" RequestNavigate="AddressHyperlink_RequestNavigate" NavigateUri="https://www.nicehash.com/support/general-help/account/creating-a-new-account" TextDecorations="{x:Null}" Foreground="{StaticResource Brushes.Light.Basic.NoticeColor}">
                        How to create a Wallet Address?
                    </Hyperlink>
            </TextBlock>
        </WrapPanel>
        <!--WORKER-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Worker" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal" ToolTip="{StaticResource workerName}">
                <Label Content="Worker Name" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <TextBox Style="{StaticResource inputBox}"
                     x:Name="textBoxWorkerName"
                     Text="{Binding CredentialsSettings.WorkerName, Mode=OneWay}"
                     TextChanged="TextBoxWorkerName_TextChanged"
                     KeyUp="TextBoxWorkerName_KeyUp"
                     LostFocus="TextBoxWorkerName_LostFocus"/>
        </WrapPanel>
        <!--MAIN-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Main" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource timeUnit}">
                    <Label Content="Time Unit" Style="{StaticResource FontsTypography.SmallRegular/Active}"/>
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <ComboBox Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding TimeUnits}" SelectedItem="{Binding GUISettings.TimeUnit, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
            </WrapPanel>

            <local:SettingsCheckBoxItem x:Name="minProfitToggleButton" Margin="0,24,0,0" Enabled="{Binding MiningProfitSettings.MineRegardlessOfProfit}"
                                            Label="Mine Regardless Of Profit"
                                            Description="{StaticResource mineRegardless}"/>
            <WrapPanel Orientation="Horizontal" Margin="0,8,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource electricityCost}">
                        <TextBlock Text="Electricity Cost (/KWh)" Style="{StaticResource FontsTypography.SmallRegular/Active-TextBlock}"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,3">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="textBoxElectricityCost" Style="{StaticResource smallInputBox}" Text="{Binding SwitchSettings.KwhPrice, Mode=TwoWay}" Margin="0,0,24,0" TextChanged="TextBox_TextChanged" LostFocus="TextBoxElectricityCost_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource minimumProfit}">
                        <TextBlock Text="{Binding MinimumProfitString, Mode=OneWay}" Style="{StaticResource FontsTypography.SmallRegular/Active-TextBlock}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,2">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="MinProfitTB" Style="{StaticResource smallInputBox}" Text="{Binding MiningProfitSettings.MinimumProfit, Mode=TwoWay}" Margin="0,0,24,0" TextChanged="TextBox_TextChanged" LostFocus="TextBoxMinimumProfit_LostFocus"/>
                </StackPanel>
            </WrapPanel>
            <local:SettingsCheckBoxItem Margin="0,24,0,0" Enabled="{Binding GUISettings.DisplayPureProfit}"
                                                Label="Display Net Profit"
                                                Description="{StaticResource displayGrossProfit}"/>
        </WrapPanel>
        <!--LOCALIZATION-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Localization" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" x:Name="LanguageSettings">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource language}">
                        <Label Content="Language" Style="{StaticResource FontsTypography.SmallRegular/Active}"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <ComboBox x:Name="LanguageComboBox" Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding TranslationsSettings.LanguageOptions}"  SelectedIndex="{Binding TranslationsSettings.LanguageIndex, Mode=TwoWay}"
                                  SelectionChanged="LanguageComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource currency}">
                        <Label Content="Currency" Style="{StaticResource FontsTypography.SmallRegular/Active}"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" 
                              ItemsSource="{Binding BalanceAndExchangeRates.FiatCurrencyOptions}"
                              SelectedItem="{Binding BalanceAndExchangeRates.SelectedFiatCurrency, Mode=TwoWay}"
                              IsEnabled="{Binding BalanceAndExchangeRates.HasFiatCurrencyOptions}"
                              SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <!--Appearance-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical" x:Name="ThemeSettings">
            <Label Content="Appearance" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource theme}">
                    <Label Content="Theme" Style="{StaticResource FontsTypography.SmallRegular/Active}"/>
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <ComboBox x:Name="ThemeSelect" Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding GUISettings.DisplayTheme, Mode=OneWay}" SelectionChanged="ThemeComboBox_SelectionChanged" />
            </StackPanel>
        </WrapPanel>
        <!--NHM and PLUGINS UPDATE-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="NiceHash Miner and Plugins Update" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding UpdateSettings.AutoUpdateNiceHashMiner}"
                                            Description="{StaticResource autoUpdateNHM}"
                                            Label="Auto update NiceHash Miner" />

            <local:SettingsCheckBoxItem Enabled="{Binding UpdateSettings.AutoUpdateMinerPlugins}"
                                            Description="{StaticResource autoUpdateMiner}"
                                            Label="Auto update installed plugins" />
        </WrapPanel>
        <!-- LOG REPORT -->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Report a bug" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <Button Content="Create a log report"
                        x:Name="CreateLogReportButton"
                        Style="{StaticResource BigButtonPrimary}"
                        Height="24"
                        ToolTip="Click the button to create a zip file and upload it to the server."
                        Click="CreateLogReportButton_Click" />
        </WrapPanel>
        <!-- LOG REPORT Copy -->
        <StackPanel Margin="24,0,24,16" Orientation="Horizontal" x:Name="CopyId" Visibility="Collapsed">
            <Label Content="Last report ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" x:Name="LogReportIdText" Style="{StaticResource FontsTypography.Heading3/Secondary}" Margin="0,0,4,0"/>
            <Button Content="Copy"
                            Style="{StaticResource BigButtonPrimary}"
                            Height="24"
                            MinWidth="80"
                            ToolTip="Copy log report ID to Clipboard."
                            Click="CopyLogReportIdButton_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
