src/NiceHashMiner/Views/Settings/Settings.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent" Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="40,17,40,0" >
                <StackPanel Orientation="Horizontal" >
                    <ToggleButton x:Name="GeneralButton" Style="{StaticResource TabButton}" Click="Btn_Settings_Click">
                        <TextBlock Text="General" />
                    </ToggleButton>
                    <ToggleButton Margin="24,0,0,0" x:Name="AdvancedButton" Style="{StaticResource TabButton}" Click="Btn_Settings_Click">
                        <TextBlock Text="Advanced" />
                    </ToggleButton>
                    <ToggleButton Margin="24,0,0,0" x:Name="AboutButton" Style="{StaticResource TabButton}" Click="Btn_Settings_Click">
                        <TextBlock Text="About" />
                    </ToggleButton>
                </StackPanel>
                <ToggleButton x:Name="QrButton" Width="24" HorizontalAlignment="Right" Style="{StaticResource QrTabButton}"
                              Background="{StaticResource QrLightLogo}"
                              Click="Btn_Settings_Click" MouseEnter="QrButton_MouseEnter" MouseLeave="QrButton_MouseLeave" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="40,10,40,0">
                <TabControl x:Name="MainTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
                    <TabItem Header="General" Name="GeneralTab">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <local:SettingsGeneral />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Advanced" Name="AdvancedTab">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <local:SettingsAdvanced />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="About" Name="AboutTab">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <local:SettingsAbout />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="QrTab">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <local:SettingsQrLogin />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Height="64" VerticalAlignment="Bottom" Background="Transparent" Margin="40,10,40,0" Orientation="Horizontal">
            <Button
                Width="136" Height="24"
                HorizontalAlignment="Left"
                x:Name="btn_default" Click="Btn_default_Click" Content="RESET TO DEFAULT">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonWhite}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Width="136" Height="24"
                HorizontalAlignment="Left"
                x:Name="btn_restart" Click="Btn_restart_Click"
                ToolTip="Settings change require NiceHash Miner restart">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonPrimary}" />
                </Button.Resources>
                <Label FontFamily="{StaticResource UbuntuFontFamily}" Style="{StaticResource FontsTypography.TinyBold/Active}">Restart</Label>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
