src/NiceHashMiner/Views/Settings/SettingsScheduler.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.SettingsScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings" xmlns:viewmodels="clr-namespace:NiceHashMiner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Scheduler" Style="{StaticResource FontsTypography.Heading3/Secondary}" Margin="8,0,0,0"/>
        <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.UseScheduler}"
                                        Label="Use Scheduler"
                                        Description="{StaticResource autoMining}"
                                        Margin="8,0,0,0"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="8,0,0,0">
            <ItemsControl ItemsSource="{Binding Schedules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SettingsSchedulerItem DataContext="{Binding .}" Margin="0,8,8,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
                Width="136" Height="24"
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                x:Name="btnAddNewSlot" Click="btn_new_slot_Click"
                ToolTip="Settings change require NiceHash Miner restart">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonPrimary}" />
            </Button.Resources>
            <Label FontFamily="{StaticResource UbuntuFontFamily}" Style="{StaticResource FontsTypography.TinyBold/White}">+ Add new time slot</Label>
        </Button>
    </StackPanel>
</UserControl>
