src/NiceHashMiner/Views/Settings/SettingsAdvanced.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
        <!-- ADVANCED -->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical" x:Name="advancedWP">
            <Label Content="For experts" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" ToolTip="This feature enables advanced mode which allows users to have more control over NHM.">
                    <local:SettingsCheckBoxItem 
                        Enabled="{Binding MiscSettings.AdvancedMode}"
                        Description="{StaticResource advancedMode}"
                        Label="Advanced mode"/>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <!--Miscellaneous-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Miscellaneous" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.AutoStartMining}"
                                        Label="Autostart Mining"
                                        Description="{StaticResource autoMining}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.AllowMultipleInstances}"
                                        Label="Allow Multiple Instances" 
                                        Description="{StaticResource multipleInstances}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.RunAtStartup}"
                                        Label="Run On Startup" 
                                        Description="{StaticResource runOnStartup}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.MinimizeToTray}"
                                        Label="Minimize To Tray" 
                                        Description="{StaticResource minimizeTray}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.AutoScaleBTCValues}"
                                        Label="Autoscale BTC Values" 
                                        Description="{StaticResource scaleBTC}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowDriverVersionWarning}"
                                        Label="Show Driver Version Warning" 
                                        Description="{StaticResource driverWarning}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.DisableWindowsErrorReporting}"
                                        Label="Disable Windows Error Reporting" 
                                        Description="{StaticResource windowsError}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowInternetConnectionWarning}"
                                        Label="Show Internet Connection Warning" 
                                        Description="{StaticResource internetWarning}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.GUIWindowsAlwaysOnTop}"
                                        Label="NiceHash Miner Window Always on Top" 
                                        Description="{StaticResource alwaysTop}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.ShowGPUPCIeBusIDs}"
                                        Label="Show GPU PCIe Bus IDs"
                                        Description="{StaticResource pcieBusIDs}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.DisableVisualCRedistributableCheck}"
                                        Label="Disable Visual C++ Redistributable Check"
                                        Description="{StaticResource Tooltip.DisableVisualCRedistributableCheck}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.CheckForMissingGPUs}"
                                        Label="Check every 5 minutes for missing GPUs"
                                        Description="{StaticResource checkForMissingGPUs}"/>
            <local:SettingsCheckBoxItem IsEnabled="{Binding GlobalDeviceSettings.CheckForMissingGPUs}"
                                        Enabled="{Binding GlobalDeviceSettings.RestartMachineOnLostGPU}"
                                        Label="Run 'OnGPUsLost.bat' script when GPUs are missing (restarts Windows)"
                                        Description="{StaticResource runOnGPUsLost}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.ResolveNiceHashDomainsToIPs}"
                                        Label="Resolve NiceHash domains to IPs via Cloudflare"
                                        Description="This will resolve NiceHash domains to IPs via cloudflare in case of DNS sinkholing."/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.EnableSSLMining}"
                                        Label="Enable SSL Mining"
                                        Description="This will enable SSL mining for miner plugins that have SSL mining support. Some miner plugins might not have this feature implemented."/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.SendEvents}"
                                        Label="Send events to rig manager"
                                        Description="If enabled, NHM will send events to rig manager."/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.AutoResetOC}"
                                        Label="Automatic OC reset (leave this on if you dont know what it is)"
                                        Description="If you encounter problems (TDP spikes) with stopping or turning off NHM, turn this off, otherwise do not touch it"/>
        </WrapPanel>
        <!--Device Monitoring-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Device Monitoring" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.DisableDeviceStatusMonitoring}"
                                        Label="Disable Device Status Monitoring"
                                        Description="{StaticResource disableDeviceStatus}" />
        </WrapPanel>
        <!--Logging-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Logging" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.LogToFile}"
                                        Label="Log To File"
                                        Description="{StaticResource logToFile}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.DebugConsole}"
                                        Label="Enable Debug Console"
                                        Description="{StaticResource debugConsole}"/>
            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource maxLogSize}">
                    <Label Content="Log Max File Size (bytes)" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding LoggingDebugConsoleSettings.LogMaxFileSize, Mode=TwoWay}" Margin="0,0,24,0" />
            </StackPanel>
        </WrapPanel>
        <!--Idle Mining-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Idle Mining" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding IdleMiningSettings.IdleWhenNoInternetAccess}"
                                        Label="Idle When No Internet Access"
                                        Description="{StaticResource Tooltip.IdleMining.IdleWhenNoInternetAccess}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding IdleMiningSettings.StartMiningWhenIdle}"
                                        Label="Start Mining When Idle"
                                        Description="{StaticResource Tooltip.IdleMining.StartMiningWhenIdle}"/>

            <WrapPanel Orientation="Horizontal" IsEnabled="{Binding IdleMiningSettings.StartMiningWhenIdle}">
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip.IdleMining.IdleCheckMethod}">
                        <Label Content="Idle Check Method" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding IdleMiningSettings.IdleCheckTypes}" SelectedIndex="{Binding IdleMiningSettings.IdleCheckTypeIndex, Mode=TwoWay}" Width="218" SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip.IdleMining.MinIdleSeconds}">
                        <Label Content="Minimum Idle [s]:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding IdleMiningSettings.MinIdleSeconds, Mode=TwoWay}" Margin="0,0,24,0" />
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Switching" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource switchMinimum}">
                        <Label Content="Switch Minimum [s]:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding SwitchSettings.SwitchSmaTimeChangeSecondsLower, Mode=TwoWay}" Margin="0,0,24,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource switchMaximum}">
                        <Label Content="Switch Maximum [s]:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding SwitchSettings.SwitchSmaTimeChangeSecondsUpper, Mode=TwoWay}" Margin="0,0,24,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource switchThreshold}">
                    <Label Content="Switch Profitability Threshold:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding SwitchSettings.SwitchProfitabilityThreshold, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,24,0" />
            </StackPanel>
        </WrapPanel>
        <!-- NVIDIA/CUDA -->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical" x:Name="wp_cuda"
                   Visibility="{Binding GPUProfileManager.SystemContainsSupportedDevices, Converter={StaticResource NulBoolToVisibilityConverter}, Mode=OneWay}">
            <Label Content="NVIDIA/CUDA" Style="{StaticResource FontsTypography.Heading3/Secondary}" Visibility="{Binding GPUProfileManager.SystemContainsSupportedDevices, Converter={StaticResource NulBoolToVisibilityConverter}, Mode=OneWay}" />
            <WrapPanel Orientation="Horizontal">
                <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.UseOptimizationProfiles}"
                                        IsEnabled="{Binding GPUProfileManager.IsSystemElevated}"
                                        Visibility="{Binding GPUProfileManager.SystemContainsSupportedDevices, Converter={StaticResource NulBoolToVisibilityConverter}, Mode=OneWay}"
                                        Label="Use optimization profiles"
                                        Description="{StaticResource useOptimizationProfiles}"/>
                <TextBlock Style="{StaticResource AlertIcon}"
                           Margin="12,0,0,0"
                           Visibility="{Binding GPUProfileManager.SystemContainsSupportedDevicesNotSystemElevated, Converter={StaticResource NulBoolToVisibilityConverter}, Mode=OneWay}"
                           ToolTip="This feature requires Administrator privileges."/>
            </WrapPanel>
            
        </WrapPanel>
        <!--Miners-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical" >
            <Label Content="Miners" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource minerRestartDelay}">
                        <Label Content="Miner Restart Delay [ms]:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding MiningSettings.MinerRestartDelayMS, Mode=TwoWay}" Margin="0,0,24,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource apiBindStart}">
                        <Label Content="API Bind port pool start:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding MiningSettings.ApiBindPortPoolStart, Mode=TwoWay}" Margin="0,0,24,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,16,0,16">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource apiQueryInterval}">
                    <Label Content="Miner API Query Interval [s]:" FontSize="13" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding MiningSettings.MinerAPIQueryInterval, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,24,0" />
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.HideMiningWindows}"
                                        Label="Hide Mining Windows"
                                        Description="{StaticResource hideMiningWindows}"/>
                <TextBlock Style="{StaticResource AlertIcon}"
                           Margin="12,0,0,0"
                           Visibility="{Binding MiningSettings.HideMiningWindowsAlertVisible, Converter={StaticResource NulBoolToVisibilityConverter}, Mode=OneWay}"
                           ToolTip="This feature cannot be used in conjunction with 'Minimize Mining Windows'. Only 'Minimize Mining Windows' will be used."/>
            </WrapPanel>
            <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.MinimizeMiningWindows}"
                                        Label="Minimize Mining Windows"
                                        Description="{StaticResource minimizeMiningWindows}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
