src/NiceHashMiner/Views/Settings/SettingsAdvanced.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
        <!--Miscellaneous-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Miscellaneous" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.AutoStartMining}"
                                        Label="Autostart Mining"
                                        Description="{StaticResource autoMining}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.AllowMultipleInstances}"
                                        Label="Allow Multiple Instances" 
                                        Description="{StaticResource multipleInstances}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.RunAtStartup}"
                                        Label="Run On Startup" 
                                        Description="{StaticResource runOnStartup}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.MinimizeToTray}"
                                        Label="Minimize To Tray" 
                                        Description="{StaticResource minimizeTray}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.AutoScaleBTCValues}"
                                        Label="Autoscale BTC Values" 
                                        Description="{StaticResource scaleBTC}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowDriverVersionWarning}"
                                        Label="Show Driver Version Warning" 
                                        Description="{StaticResource driverWarning}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.DisableWindowsErrorReporting}"
                                        Label="Disable Windows Error Reporting" 
                                        Description="{StaticResource windowsError}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowInternetConnectionWarning}"
                                        Label="Show Internet Connection Warning" 
                                        Description="{StaticResource internetWarning}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.GUIWindowsAlwaysOnTop}"
                                        Label="NiceHash Miner Window Always on Top" 
                                        Description="{StaticResource alwaysTop}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.ShowGPUPCIeBusIDs}"
                                        Label="Show GPU PCIe Bus IDs"
                                        Description="{StaticResource pcieBusIDs}"/>
        </WrapPanel>
        <!--Device Monitoring-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Device Monitoring" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.DisableDeviceStatusMonitoring}"
                                        Label="Disable Device Status Monitoring"
                                        Description="{StaticResource disableDeviceStatus}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.DisableDevicePowerModeSettings}"
                                        Label="Disable Device Power Mode Settings"
                                        Description="{StaticResource disableDevicePowerMode}"/>
        </WrapPanel>
        <!--Logging-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Logging" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.LogToFile}"
                                        Label="Log To file"
                                        Description="{StaticResource logToFile}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.DebugConsole}"
                                        Label="Enable Debug Console"
                                        Description="{StaticResource debugConsole}"/>
            <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal" ToolTip="{StaticResource maxLogSize}">
                    <Label Content="Log Max File Size (bytes)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding LoggingDebugConsoleSettings.LogMaxFileSize, Mode=TwoWay}" Margin="0,0,24,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </WrapPanel>
        <!--Idle Mining-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Idle Mining" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding IdleMiningSettings.IdleWhenNoInternetAccess}"
                                        Label="Idle When No Internet Access"
                                        Description="{StaticResource Tooltip.IdleMining.IdleWhenNoInternetAccess}"/>
            <local:SettingsCheckBoxItem Enabled="{Binding IdleMiningSettings.StartMiningWhenIdle}"
                                        Label="Start Mining When Idle"
                                        Description="{StaticResource Tooltip.IdleMining.StartMiningWhenIdle}"/>

            <WrapPanel Orientation="Horizontal" IsEnabled="{Binding IdleMiningSettings.StartMiningWhenIdle}">
                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip.IdleMining.IdleCheckMethod}">
                        <Label Content="Idle Check Method" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding IdleMiningSettings.IdleCheckTypes}" SelectedIndex="{Binding IdleMiningSettings.IdleCheckTypeIndex, Mode=TwoWay}" Width="218" SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{StaticResource Tooltip.IdleMining.MinIdleSeconds}">
                        <Label Content="Minimum Idle [s]:" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                    </StackPanel>
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding IdleMiningSettings.MinIdleSeconds, Mode=TwoWay}" Margin="0,0,24,0" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </WrapPanel>
            
            
        </WrapPanel>
    </StackPanel>
</UserControl>
