src/NiceHashMiner/Views/Settings/SettingsCheckBoxItem.xaml

<UserControl x:Class="NiceHashMiner.Views.Settings.SettingsCheckBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <!--TODO style the description-->
    <!--TODO ToggleButton On UserControl -->
    <ToggleButton Style="{StaticResource InvisibleToggleButton}" x:Name="ToggleButtonHidden" Click="ToggleClickHandler" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
        <StackPanel Orientation="Horizontal"
                ToolTip="{Binding Description}"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsCheckBoxItem}}}" VerticalAlignment="Center" Margin="0,5,0,0">
            <CheckBox Style="{StaticResource NHMSwitch}"
                  x:Name="checkBox"
                  Click="ToggleClickHandler"
                  IsChecked="{Binding Enabled}" />
            <!--<Label Style="{StaticResource FontsTypography.SmallRegular/Active}"
               Content="{Binding Label}"/>-->
            <TextBlock Text="{Binding Label}" Style="{StaticResource FontsTypography.Caption-Primary}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <TextBlock Style="{StaticResource InfoIcon }"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource Gray2ColorBrush}"
                       Margin="8,0,0,0" />
        </StackPanel>
    </ToggleButton>
</UserControl>
