src/NiceHashMiner/Views/Plugins/PluginsConfirmDialog.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.PluginsConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins"
             xmlns:localPluginItem="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="local.ExitTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Gray2ColorBrush}" />
            <Setter Property="Text" Value="&#xF00D;" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="local.ExitTextButton" TargetType="Button" BasedOn="{StaticResource ButtonTextBlock}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource local.ExitTextBlock}" />
            </Style.Resources>
        </Style>

        <Style x:Key="local.WalletHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.24" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Gray1ColorBrush}" />
        </Style>


        <Style x:Key="local.WalletSubHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="LineHeight" Value="1.5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                       Margin="0,15,0,0"
                       Style="{StaticResource local.WalletHeader}"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       Text="Disclaimer on usage of 3rd party software"/>
        <TextBlock Grid.Row="1"
                       Margin="20,15,20,0"
                       Style="{StaticResource local.WalletSubHeader}"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="Third Party Miners and Plugins are a third party software which enables the best and most efficient mining operations. NiceHash Miner integrates third party mining software using a third party miner plugin system. Downloading and integrating any of the available Third Party Miners and Plugins is at users own risk. NiceHash will not be liable, to the maximum extent permitted by applicable law, for any damages of any kind, including, but not limited to, direct, consequential, incidental, special or indirect damages, arising out of using Third Party Miners and Plugins."/>
        <Grid Grid.Row="2" Margin="40,10,40,40">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Plugins}" Margin="0,0,4,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localPluginItem:PluginItemConfirm Margin="0,16,0,0" OnAcceptOrDecline="OnAcceptOrDecline" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
