src/NiceHashMiner/Views/Plugins/Plugins.xaml

<UserControl x:Class="NiceHashMiner.Views.Plugins.Plugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Plugins"
             xmlns:localPluginItem="clr-namespace:NiceHashMiner.Views.Plugins.PluginItem"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainVM}">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <Grid Background="{DynamicResource BackgroundColor}" Width="Auto" Height="Auto">

        <Grid Margin="40,10,40,40">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Plugins.Count, Converter={StaticResource NumberToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Plugins}" Margin="0,0,4,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localPluginItem:PluginItem Margin="0,16,0,0"></localPluginItem:PluginItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Plugins.Count, Converter={StaticResource NumberToVisibilityConverterZero}}">
                <TextBlock Text="Unable to retrieve plugins info. Please check your internet connection and try to restart NiceHash Miner." Style="{StaticResource FontsTypography.Caption-Primary}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
