src/NHM.Wpf/Windows/BenchmarkWindow.xaml

<Window x:Class="NHM.Wpf.Windows.BenchmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHM.Wpf"
        xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
        xmlns:control="clr-namespace:NHM.Wpf.Windows.Settings.Controls"
        mc:Ignorable="d"
        Title="BenchmarkWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:BenchmarkViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Margin="10" 
                  ItemsSource="{Binding Devices}" 
                  SelectedItem="{Binding SelectedDev}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding SelectedAlgos}" 
                  SelectedItem="{Binding SelectedAlgo}" 
                  IsEnabled="{Binding AlgosEnabled, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AlgorithmStringID}" />
                    <GridViewColumn Header="Speed (H/s)" DisplayMemberBinding="{Binding BenchmarkSpeed}" />
                    <GridViewColumn Header="Secondary Speed (H/s)" DisplayMemberBinding="{Binding SecondaryBenchmarkSpeed}" />
                    <GridViewColumn Header="Paying (BTC/GH/Day)" DisplayMemberBinding="{Binding CurNhmSmaDataVal}" />
                    <GridViewColumn Header="Profit (BTC/Day)" DisplayMemberBinding="{Binding CurrentProfit}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <RadioButton>_Quick (can be inaccurate)</RadioButton>
            <RadioButton IsChecked="True">_Standard</RadioButton>
            <RadioButton>_Precise (will take longer)</RadioButton>
        </StackPanel>

        <Expander Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  ExpandDirection="Right"
                  Margin="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding SideBarEnabled}">
                <StackPanel Width="210">
                    <control:SettingsContainer Title="Benchmark Speed (H/s):"
                                               Description="Fine tune algorithm ratios by manually settings benchmark speeds for each algorithm.">
                        <TextBox Text="{Binding SelectedAlgo.BenchmarkSpeed}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Secondary Benchmark Speed (H/s):"
                                               Description="Speed for the secondary algorithm when using dual mining."
                                               IsEnabled="{Binding SelectedAlgo.IsDual}">
                        <TextBox Text="{Binding SelectedAlgo.SecondaryBenchmarkSpeed}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Power Usage (W):"
                                               Description="The power used by this algorithm in Watts\nAlgorithm profits will deduct power costs when this and electricity cost are above 0.">
                        <TextBox Text="{Binding SelectedAlgo.PowerUsage}" />
                    </control:SettingsContainer>
                    <control:SettingsContainer Title="Extra Launch Parameters:"
                                               Description="Additional launch parameters when launching miner and this algorithm.">
                        <TextBox TextWrapping="Wrap" />
                    </control:SettingsContainer>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <RadioButton IsChecked="True">Benchmark Selected Unbenchmarked Algorithms</RadioButton>
                <RadioButton>Benchmark All Selected Algorithms</RadioButton>
            </StackPanel>
            <CheckBox Grid.Column="1" Margin="0,10,0,0">Start mining after benchmark</CheckBox>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Benchmark progress status:" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">Benchmark step (</TextBlock>
                    <TextBlock Margin="0,5">0</TextBlock>
                    <TextBlock Margin="0,5">/</TextBlock>
                    <TextBlock Margin="0,5">20</TextBlock>
                    <TextBlock Margin="0,5,5,5">)</TextBlock>
                    <ProgressBar Width="220" />
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0">
                <Button Width="80" Margin="10,0" Click="CloseButton_OnClick">_Close</Button>
                <Button Width="80">Start</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
