src/NHM.Wpf/Views/SettingsNew/SettingsAdvanced.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <!--Miscellaneous-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Miscellaneous" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Autostart Mining" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Allow Multiple Instances" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Run On Startup" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Minimize To Tray" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Enable 3rd Party Miners" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Autoscale BTC Values" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Show Driver Version Warning" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Disable Windows Error Reporting" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Show Internet Connection Warning" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Form Windows Always on Top" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Show GPU PCIe Bus IDs" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
        </WrapPanel>
        <!--Device Monitoring-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Device Monitoring" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Disable Device Status Monitoring" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Disable Device Power Mode Settings" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
        </WrapPanel>
        <!--Logging-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Logging" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Log To file" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                <Label Content="Disable Debug Console" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Disable Debug Console" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="REMOVE TEXT" Margin="0,0,24,0"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
