src/NHM.Wpf/Views/SettingsNew/Settings.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Margin="40,17,40,0" >
                <StackPanel Orientation="Horizontal" >
                    <Button Content="General" x:Name="btn_SettingsGeneral" Click="Btn_GeneralSettings_Click" />
                    <Button Content="Advanced" x:Name="btn_SettingsAdvanced" Click="Btn_AdvancedSettings_Click" />
                </StackPanel>
                <Border BorderBrush="#eeeeee" BorderThickness="1" Height="450" Margin="0,10,0,0">
                    <Grid>
                        <Grid x:Name="grid_SettingsGeneral">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <local:SettingsGeneral ></local:SettingsGeneral>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="grid_SettingsAdvanced">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <local:SettingsAdvanced ></local:SettingsAdvanced>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Margin="40, 16, 40, 10" Grid.Row="1">
            <Button Content="RESET TO DEFAULT" />
            <Button Content="SAVE" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Border BorderBrush="#eeeeee" BorderThickness="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <local:SettingsGeneral></local:SettingsGeneral>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Advanced">
                <Border BorderBrush="#eeeeee" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <local:SettingsAdvanced></local:SettingsAdvanced>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>-->


    </Grid>
</UserControl>
