src/NHM.Wpf/Views/SettingsNew/SettingsGeneral.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
            <!--WALLET-->
            <WrapPanel Margin="24,0,24,16" Orientation="Vertical">
                <Label Content="Wallet" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wallet Address" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource inputBox}" Text="REMOVE TEXT - FOR TEST ONLY" />
                <Label Content="How to create a Wallet Address?" Style="{StaticResource FontsTypography.TinyRegular/Link}"/>
            </WrapPanel>
            <!--WORKER-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Worker" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Worker Name" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource inputBox}" Text="REMOVE TEXT - FOR TEST ONLY" />
            </WrapPanel>
            <!--MAIN-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Main" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                    <Label Content="Mine Regardless Of Profit" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Time Unit" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemsSource="{Binding TimeUnitType}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Electricity Cost (/KWh)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <TextBox Style="{StaticResource smallInputBox}" Text="REMOVE TEXT" Margin="0,0,24,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Mininmum profit ($/day)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <TextBox Style="{StaticResource smallInputBox}" Text="REMOVE TEXT" Margin="0,0,24,0"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--SERVICE LOCATION-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Service Location" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Select Your Service Location" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemsSource="{Binding MiningLocationNames}" />
            </WrapPanel>
            <!--LOCALIZATION-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Localization" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Language" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemsSource="{Binding LangNames}"  SelectedIndex="{Binding SelectedLangIndex}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Select Your Service Location" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                        <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemsSource="{Binding CurrencyOptions}" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--APPERANCE-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Apperance" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Vertical">
                    <Label Content="Theme" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" Text="not implemented" />
                </StackPanel>
            </WrapPanel>
            <!--NHM and PLUGINS UPDATE-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="NiceHash Miner and Plugins Update" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                    <Label Content="Auto update NiceHash Miner" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" />
                    <Label Content="Auto update instaled plugins" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
</UserControl>
