src/NHM.Wpf/Views/SettingsNew/SettingsAdvanced.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
        <!--Miscellaneous-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Miscellaneous" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.AutoStartMining}"
                                        Label="Autostart Mining" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.AllowMultipleInstances}"
                                        Label="Allow Multiple Instances" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.RunAtStartup}"
                                        Label="Run On Startup" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.MinimizeToTray}"
                                        Label="Minimize To Tray" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.AutoScaleBTCValues}"
                                        Label="Autoscale BTC Values" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.ShowDriverVersionWarning, Mode=TwoWay}" />
                <Label Content="Show Driver Version Warning" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.DisableWindowsErrorReporting, Mode=TwoWay}" />
                <Label Content="Disable Windows Error Reporting" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.ShowInternetConnectionWarning, Mode=TwoWay}" />
                <Label Content="Show Internet Connection Warning" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.GUIWindowsAlwaysOnTop, Mode=TwoWay}" />
                <Label Content="Form Windows Always on Top" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.ShowGPUPCIeBusIDs, Mode=TwoWay}" />
                <Label Content="Show GPU PCIe Bus IDs" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
        </WrapPanel>
        <!--Device Monitoring-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Device Monitoring" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.DisableDeviceStatusMonitoring}"
                                        Label="Disable Device Status Monitoring"
                                        Description="TODO more info" />
            <local:SettingsCheckBoxItem Enabled="{Binding GeneralConfig.DisableDevicePowerModeSettings, Mode=TwoWay}"
                                        Label="Disable Device Power Mode Settings" />
        </WrapPanel>
        <!--Logging-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Logging" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.LogToFile, Mode=TwoWay}" />
                <Label Content="Log To file" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" Style="{StaticResource NHMSwitch}" IsChecked="{Binding GeneralConfig.DebugConsole, Mode=TwoWay}" />
                <Label Content="Enable Debug Console" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Log Max File Size (bytes)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding GeneralConfig.LogMaxFileSize, Mode=TwoWay}" Margin="0,0,24,0"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
