src/NHM.Wpf/Views/SettingsNew/Settings.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Margin="40,17,40,0" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Button Content="General" x:Name="btn_SettingsGeneral" Click="Btn_GeneralSettings_Click" Style="{StaticResource SwitchButton}" />
                        <Separator x:Name="spt_general" Background="{StaticResource Brushes.Dark.Basic.MainColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                        <Button Content="Advanced" x:Name="btn_SettingsAdvanced" Click="Btn_AdvancedSettings_Click" Style="{StaticResource SwitchButton}" />
                        <Separator x:Name="spt_advanced" Background="{StaticResource Brushes.Dark.Basic.MainColor}" />
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="#eeeeee" BorderThickness="1" Height="435" Margin="0,10,0,0">
                    <Grid>
                        <Grid x:Name="grid_SettingsGeneral">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <local:SettingsGeneral ></local:SettingsGeneral>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="grid_SettingsAdvanced">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <local:SettingsAdvanced ></local:SettingsAdvanced>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" Margin="40, 16, 40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="136" Height="24" HorizontalAlignment="Left" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonWhite}" />
                </Button.Resources>
                <Label FontFamily="{StaticResource UbuntuFontFamily}" Style="{StaticResource FontsTypography.TinyBold/Active}">RESET TO DEFAULT</Label>
            </Button>
        </Grid>
    </Grid>
</UserControl>
