src/NHM.Wpf/Views/SettingsNew/SettingsGeneral.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
            <!--WALLET-->
            <WrapPanel Margin="24,0,24,16" Orientation="Vertical">
                <Label Content="Wallet" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wallet Address" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource inputBox}"
                         x:Name="textBoxBTCAddress"
                         Text="{Binding CredentialsSettings.BitcoinAddress, Mode=OneWay}"
                         TextChanged="TextBoxBitcoinAddress_TextChanged" />
                <TextBlock Margin="0,8,0,0">
                    <Hyperlink x:Name="addressHyperlink" RequestNavigate="AddressHyperlink_RequestNavigate" NavigateUri="https://www.nicehash.com/support/general-help/account/creating-a-new-account" TextDecorations="{x:Null}" Foreground="{StaticResource Brushes.Light.Basic.NoticeColor}">
                        How to create a Wallet Address?
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
            <!--WORKER-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Worker" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Worker Name" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
            <TextBox Style="{StaticResource inputBox}"
                     x:Name="textBoxWorkerName"
                     Text="{Binding CredentialsSettings.WorkerName, Mode=OneWay}"
                     TextChanged="TextBoxWorkerName_TextChanged" />
            </WrapPanel>
            <!--MAIN-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Main" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiningProfitSettings.MineRegardlessOfProfit}"
                                            Label="Mine Regardless Of Profit" />
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Time Unit" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding TimeUnits}" SelectedItem="{Binding GUISettings.TimeUnit, Mode=TwoWay}" />
                </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Electricity Cost (/KWh)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding SwitchSettings.KwhPrice, Mode=TwoWay}" Margin="0,0,24,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Mininmum profit ($/day)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBox Style="{StaticResource smallInputBox}" Text="{Binding MiningProfitSettings.MinimumProfit, Mode=TwoWay}" Margin="0,0,24,0"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--SERVICE LOCATION-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Service Location" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Select Your Service Location" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
            <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding StratumService.MiningLocationNames}" SelectedIndex="{Binding StratumService.ServiceLocation, Mode=TwoWay}" />
            </WrapPanel>
            <!--LOCALIZATION-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Localization" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Language" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding TranslationsSettings.LanguageOptions}"  SelectedIndex="{Binding TranslationsSettings.LanguageIndex, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Currency" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" 
                              ItemsSource="{Binding BalanceAndExchangeRates.FiatCurrencyOptions}"
                              SelectedItem="{Binding BalanceAndExchangeRates.SelectedFiatCurrency, Mode=TwoWay}"
                              IsEnabled="{Binding BalanceAndExchangeRates.HasFiatCurrencyOptions}" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--APPERANCE-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="Apperance" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <StackPanel Orientation="Vertical">
                    <Label Content="Theme" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                <ComboBox Margin="0,0,24,0" Style="{StaticResource smallComboBox}" ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding GUISettings.DisplayTheme, Mode=TwoWay}" />
                </StackPanel>
            </WrapPanel>
            <!--NHM and PLUGINS UPDATE-->
            <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
                <Label Content="NiceHash Miner and Plugins Update" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                <local:SettingsCheckBoxItem Enabled="False"
                                            Description="TODO NOT IMPLEMENTED"
                                            Label="Auto update NiceHash Miner" />
                <local:SettingsCheckBoxItem Enabled="False"
                                            Description="TODO NOT IMPLEMENTED"
                                            Label="Auto update instaled plugins" />
            </WrapPanel>
        </StackPanel>
</UserControl>
