src/NHM.Wpf/Views/SettingsNew/SettingsAdvanced.xaml

<UserControl x:Class="NHM.Wpf.Views.SettingsNew.SettingsAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.SettingsNew"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <StackPanel>
        <!--Miscellaneous-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Miscellaneous" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiningSettings.AutoStartMining}"
                                        Label="Autostart Mining" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.AllowMultipleInstances}"
                                        Label="Allow Multiple Instances" />
            <local:SettingsCheckBoxItem Enabled="{Binding MiscSettings.RunAtStartup}"
                                        Label="Run On Startup" />
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.MinimizeToTray}"
                                        Label="Minimize To Tray" />
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.AutoScaleBTCValues}"
                                        Label="Autoscale BTC Values" />
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowDriverVersionWarning}"
                                        Label="Show Driver Version Warning" />
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.DisableWindowsErrorReporting}"
                                        Label="Disable Windows Error Reporting" />
            <local:SettingsCheckBoxItem Enabled="{Binding WarningSettings.ShowInternetConnectionWarning}"
                                        Label="Show Internet Connection Warning" />
            <local:SettingsCheckBoxItem Enabled="{Binding GUISettings.GUIWindowsAlwaysOnTop}"
                                        Label="Form Windows Always on Top" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.ShowGPUPCIeBusIDs}"
                                        Label="Show GPU PCIe Bus IDs" />
        </WrapPanel>
        <!--Device Monitoring-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Device Monitoring" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.DisableDeviceStatusMonitoring}"
                                        Label="Disable Device Status Monitoring"
                                        Description="TODO more info" />
            <local:SettingsCheckBoxItem Enabled="{Binding GlobalDeviceSettings.DisableDevicePowerModeSettings}"
                                        Label="Disable Device Power Mode Settings" />
        </WrapPanel>
        <!--Logging-->
        <WrapPanel Margin="24,16,24,16" Orientation="Vertical">
            <Label Content="Logging" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.LogToFile}"
                                        Label="Log To file" />
            <local:SettingsCheckBoxItem Enabled="{Binding LoggingDebugConsoleSettings.DebugConsole}"
                                        Label="Enable Debug Console" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Log Max File Size (bytes)" Style="{StaticResource FontsTypography.SmallRegular/Active}" />
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="12" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,5,12,0">&#xF05A;</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource smallInputBox}" Text="{Binding LoggingDebugConsoleSettings.LogMaxFileSize, Mode=TwoWay}" Margin="0,0,24,0"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
