src/NHM.Wpf/Views/Devices/ComputeDeviceItem.xaml

<UserControl x:Class="NHM.Wpf.Views.Devices.ComputeDeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Devices"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels.Models"
             xmlns:converters="clr-namespace:NHM.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="53"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceData}">
    <!--<UserControl.DataContext>
        <viewModels:DeviceData />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="36,8,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnTitle" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnValue" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>
        
        
        
        <!--#endregion start/stop button styles-->
        <converters:TranslatingConverter x:Key="TrConv" />
        <converters:StatusColorConverter x:Key="StatusConv" />
        <converters:TemperatureValueToText x:Key="TempToText" />
        <converters:LoadValueToText x:Key="LoadToText" />
    </UserControl.Resources>
    <Grid MinHeight="53" MaxHeight="154" Width="Auto" Background="Transparent">
        <Border BorderThickness="1" Background="#ffffff" BorderBrush="#eeeeee" CornerRadius="4"/>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--first one has flipped style-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="16,8,0,0">
                <TextBlock Style="{StaticResource StatusColumnValue}" Text="{ Binding Dev.FullName }" />
                <TextBlock Style="{StaticResource StatusColumnTitle}" Margin="0,4,0,0" Text="{Binding DeviceMiningStatsPluginAlgo}"/>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Status</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}" Foreground="{Binding Dev.State, Converter={StaticResource StatusConv}}" FontWeight="Bold" Margin="0,4,0,0" Text="{Binding Dev.State, Converter={StaticResource TrConv}}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Temp</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}" Margin="0,4,0,0" Text="{Binding Dev.Temp, Converter={StaticResource TempToText}}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Load</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}" Foreground="#68b641" Margin="0,4,0,0" Text="{Binding Dev.Load, Converter={StaticResource LoadToText}}"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">RPM</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}" Margin="0,4,0,0" Text="{Binding Dev.FanSpeed}" /> 
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Style="{StaticResource StatusColumnTitle}">Profitability / 24h</TextBlock>
                    <TextBlock Style="{StaticResource StatusColumnValue}" Margin="0,4,0,0" Text="{Binding DeviceMiningStatsProfitability}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2" Margin="16,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Style="{StaticResource NHMSwitch}" IsChecked="{ Binding Enabled, Mode=TwoWay }"/>

                <!--Play Button-->
                <Button IsEnabled="{ Binding CanStart, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Margin="16,0,0,0" Command="{Binding StartStopCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource NastyGreenBrush}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xF04B;"/>
                </Button>
                <!--Stop Button-->
                <Button IsEnabled="{ Binding CanStop, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Right" Margin="16,0,16,0" Command="{Binding StartStopCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource RedDangerColorBrush}" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="&#xF04D;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
