src/NHM.Wpf/Views/Devices/ComputeDeviceItemColumn.xaml

<UserControl x:Class="NHM.Wpf.Views.Devices.ComputeDeviceItemColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Views.Devices"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ComputeDeviceItemColumn}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnTitle2" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnValue2" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" x:Name="This">
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource StatusColumnTitle2}" Text="{Binding Path=TitleText}" />
        <TextBlock x:Name="ValueTextBlock" Style="{StaticResource StatusColumnValue2}" Margin="0,4,0,0" Text="{Binding Path=ValueText}" />
    </StackPanel>
</UserControl>
