src/NHM.Wpf/Views/Devices/Devices.xaml

<UserControl x:Class="NHM.Wpf.Views.Devices.Devices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:NHM.Wpf.Views.Common"
             xmlns:local="clr-namespace:NHM.Wpf.Views.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="182" />
            <RowDefinition Height="*" />
            <RowDefinition Height="86" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,40,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MaxWidth="149" MaxHeight="149">
                <Border  BorderThickness="1" Background="#fde3c6" BorderBrush="Transparent" CornerRadius="4"/>
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="14" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,12,12,0">&#xF05A;</TextBlock>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">DEVICES MINING</TextBlock>
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold">3</TextBlock>
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0">/ 4</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="16,0,0,0" MinWidth="197" MaxHeight="112" >
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="14" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,12,12,0">&#xF05A;</TextBlock>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">GLOBAL RATE</TextBlock>
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold">0.0623858</TextBlock>
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0">BTC  / 24h</TextBlock>
                </StackPanel>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="24,78,0,0">≈ $ 4.44</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="16,0,0,0">
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="14" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,12,12,0">&#xF05A;</TextBlock>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">BALANCE</TextBlock>
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold">0.0623858</TextBlock>
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0">BTC</TextBlock>
                </StackPanel>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="24,78,0,0">≈ $ 4.44</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="16,0,0,0">
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" FontSize="14" Foreground="#cecdcd" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="0,12,12,0">&#xF05A;</TextBlock>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">Place for pushing user to the web</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <local:ComputeDeviceItem></local:ComputeDeviceItem>
                <local:ComputeDeviceItem></local:ComputeDeviceItem>
                <local:ComputeDeviceItem></local:ComputeDeviceItem>
                <local:ComputeDeviceItem></local:ComputeDeviceItem>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:MiningLocation Grid.Column="0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="10" Foreground="#68b641" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="17,1.5,0,0">&#xF04B;</TextBlock>
                        <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="5.5,0,12.5,0">START ALL</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="16,0,0,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="10" Foreground="#e92424" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="17,1.5,0,0">&#xF04D;</TextBlock>
                        <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="5.5,0,12.5,0">STOP ALL</TextBlock>
                    </StackPanel>
                </Button>
                <common:ViewStatsOnline Margin="24,0,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
