src/NHM.Wpf/Views/Devices/Devices.xaml

<UserControl x:Class="NHM.Wpf.Views.Devices.Devices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:NHM.Wpf.Views.Common"
             xmlns:local="clr-namespace:NHM.Wpf.Views.Devices"
             xmlns:viewModels="clr-namespace:NHM.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="InfoIcon">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#cecdcd"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Text" Value="&#xF05A;"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="40,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="182" />
            <RowDefinition Height="*" />
            <RowDefinition Height="86" />
        </Grid.RowDefinitions>
        <!--STATS-->
        <Grid Grid.Row="0" Margin="0,40,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149" />
                <ColumnDefinition Width="197" />
                <ColumnDefinition Width="162" />
                <ColumnDefinition Width="164" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  BorderThickness="1" Background="#fde3c6" BorderBrush="Transparent" CornerRadius="4"/>
                <TextBlock Style="{DynamicResource InfoIcon }" Foreground="#fba342" Margin="0,12,12,0" />
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">DEVICES MINING</TextBlock>
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Text="{Binding MiningState.MiningDeviceStateCount}" />
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#fba342" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0" Text="{Binding PerDeviceDisplayString}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="16,0,0,0">
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock Style="{DynamicResource InfoIcon }" Margin="0,12,12,0" />
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0">GLOBAL RATE</TextBlock>
                <!--TODO Bindings here are temp-->
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Text="{Binding GlobalRate}"/>
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0" Text="{Binding ScaledBtcPerTime}"/>
                </StackPanel>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="24,78,0,0" Text="{Binding GlobalRateFiat}"/>
            </Grid>
            <Grid Grid.Column="2" Margin="16,0,0,0">
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock Style="{DynamicResource InfoIcon }" Margin="0,12,12,0" />
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0" Text="UNPAID BALANCE"/>
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Text="{Binding BalanceAndExchangeRates.DisplayBTCBalance}" />
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0" Text="{Binding BalanceAndExchangeRates.DisplayBTCSymbol}" />
                </StackPanel>
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" Margin="24,78,0,0" Text="{Binding BalanceAndExchangeRates.DisplayFiatBalance}"/>
            </Grid>
            <Grid Grid.Column="3" Margin="16,0,0,0">
                <Border  BorderThickness="1" BorderBrush="#eeeeee" CornerRadius="4"/>
                <!--content-->
                <TextBlock Style="{DynamicResource InfoIcon }" Margin="0,12,12,0" />
                <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#959595" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="24,24,0,0" Text="MY BTC WALLET" />
                <StackPanel Margin="24,48,0,0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="18" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold">N/A</TextBlock>
                    <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" Margin="2,6,0,0" Visibility="Collapsed">BTC</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <!--DEVICES-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBlock Text="Disable / Enable All" Style="{StaticResource BaseUbuntuTextBlockBold}" FontSize="14" Foreground="{StaticResource Gray2ColorBrush}"/>
                <CheckBox Style="{StaticResource NHMSwitch}" IsChecked="{Binding MiningState.AllDeviceEnabled, Mode=OneWay }" Margin="24,0,0,0"/>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Devices}" Width="Auto" Focusable="False" BorderThickness="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ComputeDeviceItem DataContext="{Binding .}" Margin="0,8,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:MiningLocation Grid.Column="0"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="startAllButton"
                        HorizontalAlignment="Right"
                        MaxWidth="200"
                        IsEnabled="{Binding MiningState.AnyDeviceStopped}"
                        Click="StartAllDevicesButtonClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource NastyGreenBrush}" />
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="17,1.5,0,0" Text="&#xF04B;"/>
                        <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="5.5,0,12.5,0">START ALL</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="stopAllButton"
                        Margin="16,0,0,0"
                        MaxWidth="200"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding MiningState.AnyDeviceRunning}"
                        Click="StopAllDevicesButtonClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartStopButton}" />
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StartStopTextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource RedDangerColorBrush}" />
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="17,1.5,0,0" Text="&#xF04D;" />
                        <TextBlock FontFamily="{StaticResource UbuntuFontFamily}" FontSize="12" Foreground="#3a3939" FontStyle="Normal" FontStretch="Normal" FontWeight="Medium" Margin="5.5,0,12.5,0">STOP ALL</TextBlock>
                    </StackPanel>
                </Button>
                <common:ViewStatsOnline Margin="24,0,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
