src/NiceHashMiner/Views/Notifications/NotificationHistoryItem.xaml

<UserControl x:Class="NiceHashMiner.Views.Notifications.NotificationHistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:localConv="clr-namespace:NiceHashMiner.Views.Notifications.Converters"
             xmlns:nhmMining="clr-namespace:NHMCore.Notifications;assembly=NHMCore"
             d:DataContext="{d:DesignInstance Type=nhmMining:Notification}" >
    <Grid Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding NotificationTime}" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Text="{Binding NotificationContent}" TextWrapping="WrapWithOverflow"/>
        <Button VerticalAlignment="Center" Margin="40,0,0,0" Grid.Column="2" Style="{StaticResource ButtonNoBorder}" Content="X" Click="RemoveSingleNotification"/>


    </Grid>
</UserControl>
