src/NiceHashMiner/Views/Notifications/Notifications.xaml

<UserControl x:Class="NiceHashMiner.Views.Notifications.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Notifications"
             xmlns:viewModels="clr-namespace:NiceHashMiner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <viewModels:MainVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="local.Defaulttext" >
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="Foreground" Value="{DynamicResource Gray1ColorBrush}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextBlock.LineHeight" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}" Width="Auto" Height="Auto" Margin="40,10,40,40">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Notifications" Margin="12,0,0,0" Style="{StaticResource FontsTypography.Heading3/Secondary}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="6,0,0,0">
                        <ItemsControl x:Name="ic_NotificationsList" ItemsSource="{Binding HelpNotificationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NotificationItem DataContext="{Binding .}" Margin="0,16,0,0"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="12,8,0,0">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="Running local version: " Style="{DynamicResource local.Defaulttext}" />
                        <TextBlock Text="{Binding LocalVersion}" Style="{StaticResource local.Defaulttext}" />
                    </WrapPanel>
                    <WrapPanel Margin="16,0,0,0">
                        <TextBlock Text="Latest online version: " Style="{DynamicResource local.Defaulttext}" />
                        <TextBlock Text="{Binding OnlineVersion}" Style="{DynamicResource local.Defaulttext}" />
                    </WrapPanel>
                </WrapPanel>
            </Grid>
    </Grid>
</UserControl>
