src/NiceHashMiner/Views/Notifications/NotificationItem.xaml

<UserControl x:Class="NiceHashMiner.Views.Notifications.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.Notifications"
             xmlns:localConv="clr-namespace:NiceHashMiner.Views.Notifications.Converters"
             xmlns:nhmMining="clr-namespace:NHMCore.Notifications;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=nhmMining:Notification}">
    <UserControl.Resources>
        <localConv:NewVisibilityConverter x:Key="NewVisibilityConv" />
        <localConv:CheckVisibilityConverter x:Key="CheckVisibilityConv" />
        <Style TargetType="TextBlock" x:Key="local.DefaultTextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu-Regular}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
            <Setter Property="FontWeight" Value="500" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextBlock.LineHeight" Value="18" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="6" Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock x:Name="itemErrorTitle" Text="{Binding Name}" Style="{StaticResource local.DefaultTextBlock}" FontSize="14" VerticalAlignment="Center"/>
                <Border Width="41" Height="24" Margin="15,0,0,0" Background="{StaticResource Brushes.Light.Basic.NoticeColor}" Visibility="{Binding NotificationNew, Converter={StaticResource NewVisibilityConv}}" CornerRadius="2">
                    <TextBlock Text="NEW" Style="{StaticResource FontsTypography.Button-White-Small}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="4,4,0,0">
                <TextBlock x:Name="itemErrorContent" Text="{Binding NotificationContent}" TextWrapping="WrapWithOverflow" Style="{StaticResource local.DefaultTextBlock}"/>
            </WrapPanel>
            <StackPanel Grid.Row="2" Height="64" Background="Transparent" Margin="0,10,40,0" Orientation="Horizontal">
                    <Button Style="{StaticResource BigButtonWhite}"
                        MinWidth="136"
                        Width="Auto" Height="24"
                        FontSize="10"
                        Padding="24,0,24,0"
                        HorizontalAlignment="Left"
                        x:Name="RemoveButton" Click="RemoveNotification" Content="Remove" />
                <Button Style="{StaticResource BigButtonPrimary}"
                        MinWidth="136"
                        Width="Auto" Height="24"
                        FontSize="10"
                        Padding="24,0,24,0"
                        HorizontalAlignment="Left"
                        x:Name="ActionButton" Click="ExecuteNotificationAction" Visibility="Collapsed" Margin="10,0,0,0" />
                <CheckBox x:Name="DontShowAgainCheckBox" Content="Do not show again" Style="{StaticResource checkBoxNormal}" Margin="24,0,0,0" Visibility="{Binding NotificationUUID, Converter={StaticResource CheckVisibilityConv}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
