NHM.Wpf/Windows/Plugins/PluginEntry.xaml

<UserControl x:Class="NHM.Wpf.Windows.Plugins.PluginEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHM.Wpf.Windows.Plugins"
             xmlns:vm="clr-namespace:NHM.Wpf.ViewModels.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=vm:PluginEntryVM}">
    <StackPanel>
        <Label Content="{Binding Plugin.PluginName}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Version: </TextBlock>
            <TextBlock Text="{Binding Plugin.PluginVersion}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Author:</TextBlock>
            <TextBlock Text="{Binding Plugin.PluginAuthor}" />
        </StackPanel>
        <Button Margin="5" 
                Width="100" 
                Click="DetailsButton_OnClick"
                HorizontalAlignment="Left">Details</Button>
        <Button Margin="5" 
                Width="100" 
                Click="InstallButton_OnClick"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsSupported}"
                Content="{Binding InstallString}" />
    </StackPanel>
</UserControl>
