src/NiceHashMiner/Views/ParameterOverview/DeviceELPItem.xaml

<UserControl x:Class="NiceHashMiner.Views.ParameterOverview.DeviceELPItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.ParameterOverview"
             xmlns:viewModels="clr-namespace:NHMCore.Configs.ELPDataModels;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceELPElement}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnTitle" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>
        <local:FlagOrValueHeaderEnumConverter x:Key="FlagOrValueHeaderEnumConverter"/>
        <local:FlagOrValueTooltipConverter x:Key="FlagOrValueTooltipConverter"/>
        <Style TargetType="TextBlock" x:Key="local.InfoIcon">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource Gray2ColorBrush}"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="LineHeight" Value="1"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Text" Value="&#xF05A;"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,10,3">
            <StackPanel Width="160" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StatusColumnTitle}" Margin="0,0,0,3" Text="{Binding HeaderType, Converter={StaticResource FlagOrValueHeaderEnumConverter}}"/>
                <TextBlock Style="{StaticResource local.InfoIcon}" ToolTip="{Binding HeaderType, Converter={StaticResource FlagOrValueTooltipConverter}}"/>
            </StackPanel>
            <TextBox Style="{StaticResource inputBox}" x:Name="DeviceELPValueTB"
                     TextChanged="DeviceELPValueTB_TextChanged"
                     LostFocus="DeviceELPValueTB_LostFocus"
                     Width="160" Text="{Binding ELP, Mode=TwoWay}"
                     IsEnabled="{Binding MiningState.IsNotBenchmarkingOrMining}"/>
        </StackPanel>
    </Grid>

</UserControl>
