src/NiceHashMiner/Views/ParameterOverview/DeviceELPItem.xaml

<UserControl x:Class="NiceHashMiner.Views.ParameterOverview.DeviceELPItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiceHashMiner.Views.ParameterOverview"
             xmlns:viewModels="clr-namespace:NHMCore.Configs.ELPDataModels;assembly=NHMCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DeviceELPElement}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusColumnTitle" BasedOn="{StaticResource BaseUbuntuTextBlock}">
            <Setter  Property="FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
        </Style>
        <local:FlagOrValueHeaderEnumConverter x:Key="FlagOrValueHeaderEnumConverter"/>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource StatusColumnTitle}" Margin="0,0,0,3" Text="{Binding HeaderType, Converter={StaticResource FlagOrValueHeaderEnumConverter}}"/>
            <TextBox Style="{StaticResource inputBox}" x:Name="DeviceELPValueTB"
                     TextChanged="DeviceELPValueTB_TextChanged"
                                                 Margin="0,0,10,3" Width="160" Text="{Binding ELP, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</UserControl>
